<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Język R</title>
    <meta charset="utf-8" />
    <meta name="author" content="© Łukasz Wawrowski" />
    <link rel="stylesheet" href="default.css" type="text/css" />
    <link rel="stylesheet" href="default-fonts.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Język R
## Wprowadzenie
### © Łukasz Wawrowski
### Dzień 1/6

---




# Łukasz Wawrowski

- Uniwersytet Ekonomiczny w Poznaniu
- Collegium Da Vinci
- DOJI S.A.

[wawrowski.edu.pl](http://www.wawrowski.edu.pl/)

lukasz.wawrowski [at] cdv.pl

---

# Plan dnia

1. Wprowadzenie do środowiska R: pakiety, źródła wiedzy

2. Zintegrowane środowisko pracy - RStudio

3. Podstawowe typy danych

4. System kontroli wersji

5. Wczytywanie danych z zewnętrznych źródeł

Materiały: [wawrowski.edu.pl/swps](http://www.wawrowski.edu.pl/swps/)

---

# Język R

Interpretowany język programowania oraz środowisko do obliczeń statystycznych i wizualizacji wyników [[Wikipedia 2019]](https://pl.wikipedia.org/wiki/R_(j%C4%99zyk_programowania).

.pull-left[
Zalety:

- darmowy
- wieloplatformowy
- wsparcie społeczności
- wykorzystywany przez naukowców
- 14925 pakietów (17.09.2019)
- własne czasopismo [R Journal](https://journal.r-project.org/)

]

.pull-right[
Wady:

- niska jakość niektórych pakietów
- czasami coś nie działa
- przetwarzanie w pamięci
]

---

# Możliwości R

- obliczenia i wizualizacje

- [raporty](https://rmarkdown.rstudio.com/gallery.html)

- [interaktywne dashboardy](https://shiny.rstudio.com/gallery/)

- strony internetowe

- [książki](https://r4ds.had.co.nz/)

- prezentacje

- [zaliczenia i egzaminy](http://www.r-exams.org/)

- [mapy](https://raw.githubusercontent.com/lwawrowski/geomarketing/master/mapa_wybory.png)

- ...

---

# Źródła wiedzy i pomocy

- [rweekly.org](https://rweekly.org/) - co poniedziałkowy przegląd nowości ze świata R

- [r-bloggers.com](https://www.r-bloggers.com/) - agregator treści z blogów o R (ponad 750 autorów)

- [Elementarz programisty](https://nowosad.github.io/elp/) - świeżynka po polsku

- [R for Data Science](http://r4ds.had.co.nz/) - kompendium R po angielsku 

- [Język R](https://helion.pl/ksiazki/jezyk-r-kompletny-zestaw-narzedzi-dla-analitykow-danych-hadley-wickham-garrett-grolemund,jezrko.htm) - polskie tłumaczenie, wydanie papierowe

- [Programowanie w języku R. Analiza danych, obliczenia, symulacje.](http://www.gagolewski.com/publications/programowanier/) - wydanie papierowe nastawione na programowanie

- [Ściągawki](https://www.rstudio.com/resources/cheatsheets/) - atrakcyjny wizualnie krótki opis funkcji w formacie A4

- [CRAN Task View](https://cran.r-project.org/web/views/) - zestawy pakietów przyporządkowane do tematów

- [METACRAN](https://www.r-pkg.org/) - wygodna wyszukiwarka pakietów

---

# 6 powodów

[Six Reasons to Consider Using R in Psychological Research](https://psyarxiv.com/8mb6d/)

1. R is free and open-source.

2. R has many packages built for common descriptive and statistical analyses in the psychological sciences.

3. The R community is supportive and have freely provided many useful resources, for beginners and advanced users alike.

4. R is becoming increasingly popular in psychology already, making it easier to collaborate using the software.

5. Analyses in R can be highly reproducible with features like R Markdown and knitr, simplifying the process to provide open science.

6. The R language has improved in diverse ways, making common data wrangling tasks fast, dependable, and highly replicable.

---

# R dla naukowca

&lt;center&gt;&lt;img src="img/spectrum.png" height="500"&gt;&lt;/center&gt;

---

# Popularność R

.pull-left[

&lt;img src="img/art2018.png" height="400"&gt;

]

--

.pull-right[
&lt;img src="img/art95-18.png" height="400"&gt;
]

http://r4stats.com/articles/popularity/

---

# Instalacja R

Desktop:

1. R [(r-project.org)](https://www.r-project.org/) -&gt; CRAN -&gt; 0-Cloud -&gt; Download R for Windows -&gt; base

2. RStudio Desktop [(rstudio.com)](https://www.rstudio.com/products/rstudio/download/)

Online:

1. RStudio Cloud [rstudio.cloud](https://rstudio.cloud/)

---

# Inne interfejsy

- [jamovi](https://www.jamovi.org/)

- [statscloud](https://statscloud.app/)

---

class: center, middle, inverse

# Interfejs R

---

# R

&lt;img src="img/r.png" height="500"&gt;

---

# RStudio

&lt;img src="img/rstudio.png" height="500"&gt;

---

# R vs RStudio

.pull-left[
Zalety R

- mniej zasobożerny

- szybsze przetwarzanie 

- świetny do trybu wsadowego

]

.pull-right[
Zalety RStudio

- zarządzanie projektami

- podgląd obiektów w pamięci

- kolorowanie i podpowiadanie składni

- praca na wielu plików w różnych formatach

- tryb debugowania

- integracja z git

]

---

# Projekt

.pull-left[

- katalog roboczy (working directory)

- domyślnie _user/documents_

- funkcja `getwd()`

- w ramach katalogu roboczego nie trzeba wskazywać pełnej ścieżki do pliku

- projekt w R jest katalogiem, który zawiera plik .Rproj

- tworzenie poprzez _File -&gt; New Project_, menu w prawym górnym rogu lub ikonę poniżej menu _Edit_

![](img/proj2a.png)

]

.pull-right[

![](img/proj1.png)

![](img/proj2.png)

]

---

# Projekt

.pull-left[

- _New Directory_ - tworzy nowy katalog we wskazanym miejscu i powiązuje go z RStudio

- _Existing Directory_ - powiązuje istniejący już na dysku katalog z RStudio

- _Version Control_ - tworzy nowy katalog we wskazanym miejscu na podstawie repozytorium

]

.pull-right[

![](img/proj3.png)

]

---

# Projekt - _New Directory_

.pull-left[

![](img/proj4.png)

]

.pull-right[

![](img/proj5.png)

- na tym etapie możemy utworzyć repozytorium git
- _Open in new session_ powoduje utworzenie projektu w nowej instancji programu

]

--- 

# Projekt - _Existing Directory_

![](img/proj6.png)


---

# Interfejs - pasek narzędzi / nowy plik

.pull-left[

![](img/int_pasek.png)

- nowy plik

- nowy projekt

- otwórz plik

- zapisz plik 

- zapisz wszystko

- drukuj

- idź do...

- widok 

- dodatki

]

.pull-right[

![](img/int_new.png)

]

---

# Interfejs

&lt;center&gt;&lt;img src="img/int_newfile.png" height="450"&gt;&lt;/center&gt;

---

# Intefejs - Console

.pull-left[

&lt;img src="img/int_console.png"&gt;

]

.pull-right[

- można wpisywać funkcje do wykonania

- tutaj pojawiają się wszystkie wyniki tekstowe

]

---

# Intefejs - Terminal

.pull-left[

&lt;img src="img/int_terminal.png"&gt;

]

.pull-right[

- dostęp do konsoli Windows (cmd)

]

---

# Intefejs - Jobs

.pull-left[

&lt;img src="img/int_jobs.png"&gt;

]

.pull-right[

- uruchamianie skryptów R niezależnie od IDE

- stosunkowo nowa funkcja

]

---

# Interfejs - Environment

.pull-left[

&lt;img src="img/int_env.png"&gt;

]

.pull-right[

- podgląd wszystkich obiektów z pamięci

- zbiory danych, liczby, funkcje

- możliwość załadowania lub zapisania zawartości pamięci 

- import zbiorów danych

- czyszczenie zawartości pamięci

- widok listy lub siatki

]

---

# Interfejs - History

.pull-left[

&lt;img src="img/int_history.png"&gt;

]

.pull-right[

- lista wszystkich uruchomionych funkcji
]

---

# Interfejs - Connections

.pull-left[

&lt;img src="img/int_conn.png"&gt;

]

.pull-right[

- połączenia z bazami danych
]

---

# Interfejs - Files

.pull-left[

&lt;img src="img/int_files.png"&gt;

]

.pull-right[

- lista plików i katalogów w katalogu roboczym

- możliwe wykonywanie operacji na plikach, ale wygodniej to zrobić w Eksploratorze plików Windowsa, bo w RStudio nie działa metoda "przeciągnij i upuść"

]

---

# Interfejs - Plots

.pull-left[

&lt;img src="img/int_plots_tab.png"&gt;

]

.pull-right[

- miejsce na wykresy statyczne

- można eksportować do pliku graficznego lub PDF

- zawartość może być przeniesiona do schowka

- przechowuje wszystkie wykresy od początku sesji R

]

---

# Interfejs - Packages

.pull-left[

&lt;img src="img/int_packages.png"&gt;

]

.pull-right[

- instalacja i aktualizacja pakietów

- lista zainstalowanych pakietów

- kliknięcie na nazwę powoduje przeniesienie do listy funkcji w ramach pakietu

]

---

# Interfejs - Help

.pull-left[

&lt;img src="img/int_help_tab.png"&gt;

]

.pull-right[

- pomoc dotycząca funkcji

- na stronie domowej linki do materiałów o R

- zakładka otwierania po kliknięciu na F1, jeśli kursor znajduje się na nazwie funkcji

]

---

# Interfejs - Viewer

.pull-left[

&lt;img src="img/int_viewer.png"&gt;

]

.pull-right[

- wyświetla elementy dynamiczne: wykresy, strony internetowe

]

---

# Interfejs - File

.pull-left[

&lt;img src="img/int_file.png" height="450"&gt;

]

.pull-right[

- tworzenie nowego pliku

- tworzenie nowego projektu

- dostęp do projektów

- import pliku

- publikowanie na [RPubs](https://rpubs.com/)

- zamykanie plików

]

---

# Interfejs - Edit

.pull-left[

&lt;img src="img/int_edit.png" height="450"&gt;

]

.pull-right[

- narzędzia edycji

- wyszukiwanie i zamiana

- sprawdzanie pisowni (dla j. angielskiego)

- czyszczenie konsoli

**Lista dostępnych opcji może się różnić w zależności od typu edytowanego pliku**

]

---

# Interfejs - Code

.pull-left[

&lt;img src="img/int_code.png" height="450"&gt;

]

.pull-right[

Funkcje związane z edycją i wyglądem kodu

- wstawianie sekcji

- komentarze

- formatowanie kodu

- uruchamianie kodu

- wczytywanie kodu do pamięci

Większość z tych operacji będziemy wykonywać z wykorzystaniem skrótów klawiszowych

---

# Interfejs - View

.pull-left[

&lt;img src="img/int_view.png" height="450"&gt;

]

.pull-right[

Funkcje związane z układem RStudio

- przełączanie między plikami

- wybieranie paneli do wyświetlania

]

---

# Interfejs - Plots

.pull-left[

&lt;img src="img/int_plots.png"&gt;

]

.pull-right[

Opcje wykresów

]

---

# Interfejs - Session

.pull-left[

&lt;img src="img/int_session.png"&gt;

]

.pull-right[

- zakończenie R w przypadku braku reakcji 

- restart R

- przypisywanie katalogu roboczego

- zapisywanie/ładowanie/czyszczenie zawartości pamięci

]

---

# Interfejs - Debug

.pull-left[

&lt;img src="img/int_debug.png"&gt;

]

.pull-right[

Narzędzia debugowania kodu

]

---

# Interfejs - Profile

.pull-left[

&lt;img src="img/int_profile.png"&gt;

]

.pull-right[

Narzędzia profilowania kodu czyli sprawdzenie czasu wykonywania poszczególnych funkcji.

]

---

# Interfejs - Tools

.pull-left[

&lt;img src="img/int_tools.png"&gt;

]

.pull-right[

- instalacja pakietów

- narzędzia kontroli wersji

- opcje projektu

- opcje globalne

]

---

# Interfejs - Help

.pull-left[

&lt;img src="img/int_help.png"&gt;

]

.pull-right[

- pomoc 

- ściągawki

]

---

class: inverse, center, middle

# Pytania?
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
