<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Język R</title>
    <meta charset="utf-8" />
    <meta name="author" content="© Łukasz Wawrowski" />
    <link href="libs/countdown-0.3.3/countdown.css" rel="stylesheet" />
    <script src="libs/countdown-0.3.3/countdown.js"></script>
    <link rel="stylesheet" href="default.css" type="text/css" />
    <link rel="stylesheet" href="default-fonts.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Język R
## Typy danych
### © Łukasz Wawrowski
### Dzień 1/6

---




# R club rules

- R jest wrażliwy na wielkość liter: dane i DANE to dwie różne rzeczy

- separatorem części dziesiętnej liczby jest kropka

- nie zapisujemy zawartości pamięci przy zamykaniu R

---

# R jako kalkulator

--

&lt;center&gt;&lt;img src="img/kalkulator.png" height="450"&gt;&lt;/center&gt;

[źródło](https://www.tvn24.pl/ciekawostki-michalki,5/internet-tym-zyje-6-2-2-1-ekspert-wyjasnia-zagadke-tego-dzialania,311736.html)

---

# Komentarze i sekcje

&gt; Real programmers don't comment their code. If it was hard to write it should be hard to understand.

--

**Komentarz** w R to znak `#`

```

# treść komentarza

```

Skrót klawiszowy: ctrl + shift + c - używany do tworzenia i usuwania komentarza

--

**Sekcja** pozwala na porządkowanie i nawigowanie po skrypcie

```

# sekcja ------------------------------------------------------------------

```

Skrót klawiszowy: ctrl + shift + r

---

# Uruchamianie kodu R

- przycisk Run w oknie skryptu

- skrót klawiszowy: ctrl + enter (RStudio) lub ctrl + r (R)

**Scenariusz 1**

Umieszczamy kursor w linii, którą chcemy wywołać i podejmujemy akcję uruchomienia.

**Scenariusz 2**

Zaznaczamy fragment kodu i go uruchamiamy.

---

# Funkcja w R

```

nazwa_funkcji(argument1 = wartosc1, argument2 = wartosc2)

```

--

- wartości argumentów można deklarować pozycyjnie - ważna kolejność

```

nazwa_funkcji(wartosc1, wartosc2, wartosc3)

```

--

- wartości argumentów można deklarować używając nazw - nieważna kolejność

```

nazwa_funkcji(argument2 = wartosc2, argument1 = wartosc1)

```

---

# Funkcje w R

- Duża liczba pakietów sprawia, że w różnych pakietach może być funkcja o takiej samej nazwie. 

- Wówczas decyduje kolejność, w jakiej pakiety były wczytywane.

- Do funkcji z danego pakietu można się odwołać w następujący sposób:

```

nazwa_pakietu::nazwa_funkcji()

```

---

# Uruchamianie kodu R

![](img/run_stop.png)

---

# Podstawowe operacje arytmetyczne

- `sqrt(x)` - pierwiastek
- `exp(x)` - zwraca wartość wyrażenia `\(e^x\)`
- `sign(x)` - zwraca znak wyrażenia
- `log(x, base)` - logarytm o podanej podstawie
- `abs(x)` - wartość bezwzględna
- `factorial(x)` - silnia

---

# Ćwiczenie

Oblicz `\(5\cdot log_327\)`

- skorzystaj z pomocy - klawisz `F1` jak kursor znajduje się na nazwie funkcji

- zapisz odpowiednią formułę deklarując argumenty pozycyjnie i za pomocą nazw argumentów

---

class: inverse

# Zadania

Oblicz

1. `\(log_{10}100 + \sqrt{121}\)`

2. `\(sgn(\sqrt{9}-e^2)\)`

3. `\(1\cdot2\cdot3\cdot4\cdot5\cdot6\cdot7\cdot8\cdot9\cdot10\)`

4. `\(\sqrt{-1}\)`

<div class="countdown" id="timer_5d9ef95f" style="top:0;right:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">04</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

---

# Wartości nieliczbowe

- `NA` - brak danych (not available)

- `NaN` - wartość nieokreślona (not a number)

- `Inf` - wartość nieskończona (infinity)

- `NULL` - zbiór pusty

---

# Obiekty

W R wszystko może być obiektem: zbiór danych, wykres, mapa. 

Operatorem przypisania w R to `&lt;-`

```
nazwa &lt;- obiekt
```

Można także korzystać ze znaku równości `=`, ale nie jest to zalecane, ponieważ ten znak pojawia się w wielu innych miejscach, a `&lt;-` oznacza wyłącznie stworzenie obiektu.

---

# Obiekty

.pull-left[

&lt;img src="img/vars_name.jpg" height="450"&gt;

]

.pull-right[

Konwencje nazywania obiektów:

- alllowercase

- period.separated

- underscore_separated

- lowerCamelCase

- UpperCamelCase

Nazwa obiektu nie może zaczynać się od liczby

]

---

# Typy obiektów

- wartości

- wektor

- czynnik/faktor

- macierz

- lista

- ramka danych

---

# Stałe wbudowane

- `pi`

- `letters` i `LETTERS`

- `month.abb` i `month.name`

---

# Wektor

Wektor tworzy się z wykorzystaniem funkcji `c()`.

Typy wektorów

- logiczne

- liczbowe

- tekstowe

---

# Funkcje związane z wektorami

- `length()` - zwraca długość wektora

- `typeof()` - zwraca typ obiektu

- `is.numeric()`, `is.logical()` - czy wektor jest danego typu

- `rep()` - tworzy wektor poprzez replikację podanego argumentu

- `seq()` - tworzy wektor jako sekwencję o podanym początku i końcu

---

# Generowanie wartości

- losowanie wartości z podanego zakresu - funkcja `sample()`

- losowanie wartości z rozkładu:

  - jednostajnego - funkcja `runif()`
  
  - normalnego - funkcja `rnorm()`
  
--
  
ziarno generatora: `set.seed()`

---

# Funkcje agregujące

- `mean()` - średnia

- `sum()` - suma

- `var()` - wariancja

- `sd()` - odchylenie standardowe

- `median()` - mediana

- `quantile()` - kwantyl podanego rzędu

- `min()` - minimum

- `max()` - maksimum

Aby policzyć skośność lub kurtozę trzeba zainstalować pakiet _e1071_.

- `skewness()` - skośność

- `kurtosis()` - kurtoza

---

# Funkcja `summary()`

- szybkie podsumowanie dowolnego typu danych

- wygląd raportu różni się w zależności od typu obiektu

---

class: inverse

# Zadania

1. Ile wynosi suma elementów większych od 10 dla następujących liczb: `12, 5, -20, 18, 8.5, 10, 4, 20, -2`?

2. Dane są dwa wektory 

- a: `2, 3, 7, 8, 2`
- b: `9, 1, 2, 0, 2` 

Jakiego typu będzie wektor będący wynikiem działania `a &lt;= b`?

3. Wylosuj z rozkładu jednostajnego 1000 obserwacji z ziarnem równym 76. Ile wynosi średnia tych wartości?

<div class="countdown" id="timer_5d9ef6cf" style="top:0;right:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">10</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

---

# Czynnik/faktor

Służy do przechowywania danych jakościowych o mało licznej liczbie kategorii, mierzonych na skali nominalnej i porządkowej.


```r
wyk &lt;- rep(c("podstawowe", "średnie", "wyższe"), c(5,3,2))
wyk
```

```
##  [1] "podstawowe" "podstawowe" "podstawowe" "podstawowe" "podstawowe"
##  [6] "średnie"    "średnie"    "średnie"    "wyższe"     "wyższe"
```


```r
wyk_f &lt;- factor(wyk)
wyk_f
```

```
##  [1] podstawowe podstawowe podstawowe podstawowe podstawowe średnie   
##  [7] średnie    średnie    wyższe     wyższe    
## Levels: podstawowe średnie wyższe
```

---

# Macierz

Tworzona za pomocą funkcji `matrix(wartosci, nrow = liczba_wierszy, ncol = liczba_kolumn)`

--

Indeksowanie macierzy `macierz[numer_wiersza, numer_kolumny]`

---

# Ramka danych

Tworzona za pomocą funkcji `data.frame()`


```r
df &lt;- data.frame(plec=c("m", "k", "k", "m", "k", "m", "m", "m"),
                 wzrost=c(173, 170, 163, 178, 169, 180, 175, NA),
                 wydatki=c(1200, 2340, 1900, 890, 1010, 3099, 1478, 2030),
                 pali=c(T, F, F, F, T, F, NA, T))
```

---

# Trzy sposoby indeksowania:

- po numerze kolumny `df[, 2]`
- po nazwie kolumny `df[, "Wzrost"]`
- z wykorzystaniem symbolu dolara `df$wzrost`

---

# Lista

Tworzenie za pomocą funkcji `list()`

Może zawierać wiele różnych typów danych

---

# Proste wykresy

- `plot()` - wykres punktowy/liniowy

- `hist()` - histogram

- `barplot()` - wykres kolumnowy

- `boxplot()` - wykres pudełkowy

---

class: inverse

# Zadanie

Wygeneruj z rozkładu normalnego 1234 obserwacji i przedstaw te wartości na wykresach różnego typu.

<div class="countdown" id="timer_5d9ef693" style="top:0;right:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">05</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
