<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Język R</title>
    <meta charset="utf-8" />
    <meta name="author" content="© Łukasz Wawrowski" />
    <link rel="stylesheet" href="default.css" type="text/css" />
    <link rel="stylesheet" href="default-fonts.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Język R
## System kontroli wersji
### © Łukasz Wawrowski
### Dzień 4/6

---




# R + Git = Wielka Szalona Miłość

- [Git](https://git-scm.com/downloads) - system kontroli wersji

- [GitHub](https://github.com/) - darmowe miejsce do przechowywania kodu i plików

Możliwości:

- śledzenie zmian

- dostęp do pakietów, które nie są umieszczone na CRAN

- darmowy hosting stron internetowych

---

# Historia zmian powinna wyglądać tak...

&lt;img src="img/git_history.png" height="450"&gt;

[źródło](https://blog.ona.io/general/2016/02/02/squashing-with-git-interactive-rebase.html)

---

# ...ale zazwyczaj wygląda tak

&lt;img src="img/git_commit.png" height="300"&gt;

[źródło](https://xkcd.com/1296/)

---

# Git - źródła wiedzy

.pull-left[

- [Happy Git with R](https://happygitwithr.com/)

- [How to Write a Git Commit Message](https://chris.beams.io/posts/git-commit/)

- [How to use Git with R and RStudio](http://www.geo.uzh.ch/microsite/reproducible_research/post/rr-rstudio-git/)

]

.pull-right[

&lt;img src="img/git_fire.png" height="250"&gt;

]

---

# Github

![](img/github.png)

---

# Projekt - _Version Control_

.pull-left[

![](img/proj7.png)

- najpopularniejszym typem repozytoriów jest git

]

.pull-right[

![](img/proj8.png)

- _Projekt directory name_ uzupełnia się na podstawie _Repository URL_

]

---

# Konfiguracja

Wywołanie funkcji z pakietu `usethis`, w której podajemy nazwę użytkownika i adres e-mail:

```

usethis::use_git_config(user.name = "nazwa_uzytkownika", user.email = "mail@domena.com")

```

---

# Token autoryzacyjny

Github -&gt; Settings -&gt; Developer settings -&gt; Personal access tokens

&lt;img src="img/browse_github.png" height="350"&gt;

[źródło](https://annakrystalli.me/talks/r-in-repro-research.html)

---

# Token autoryzacyjny

Przechowywanie w pliku .Renviron

```

GITHUB_PAT=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

```
I gotowe!

---

# Interfejs RStudio + Git

.pull-left[

![](img/git_tab.png)

]

.pull-right[

1. Commit

2. Zaznacz wszystko

3. Stage

4. Opis commita

5. Commit

6. Push

]

---

# Ćwiczenie

1. Tworzymy nowe repozytorium na github

2. Tworzymy nowy projekt w R powiązany z tym repozytorium
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
