<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Język R</title>
    <meta charset="utf-8" />
    <meta name="author" content="© Łukasz Wawrowski" />
    <link href="libs/countdown-0.3.3/countdown.css" rel="stylesheet" />
    <script src="libs/countdown-0.3.3/countdown.js"></script>
    <link rel="stylesheet" href="default.css" type="text/css" />
    <link rel="stylesheet" href="default-fonts.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Język R
## Wczytywanie danych
### © Łukasz Wawrowski
### Dzień 1/6

---




# Jeden by wszystkimi rządzić - tidyverse

.pull-left[
```
install.packages("tidyverse")
```

- readxl - wczytywanie plików Excela
- haven - wczytywanie plików SAS, SPSS, Stata
- jsonlite - wczytywanie JSON
- xml2 - wczytywanie XML
- httr - dostęp do danych ze stron html
- rvest - web scraping
- DBI - dostęp do baz danych
- lubridate - operacje na datach
- hms - operacje na czasie dnia
- blob - przechowywanie danych binarnych
- magrittr - przetwarzanie potokowe `%&gt;%`
- glue - łączenie tekstów

]

.pull-right[
```
library("tidyverse")
```

- ggplot2 - wykresy
- dplyr - przetwarzanie danych
- tidyr - porządkowoanie danych
- readr - wczytywanie plików tekstowych
- purrr - programowanie funkcyjne
- tibble - format dla zbiorów
- stringr - operacje na tekstach
- forcats - operacje na czynnikach

]

[Strona projektu Tidyverse](https://www.tidyverse.org/)

---

# Struktura projektu

```
project/
├── data/
├── docs/
├── figs/
├── output/
├── 01_input.R
└── 02_analysis.R
```

---

# Pliki tekstowe i csv

- `read.table()` - ogólna funkcja do plików tekstowych

- `read.csv()` - uwzględnia nagłówek, separator kolumn to przecinek, separator miejsc dziesiętnych to kropka

- `read.csv2()` - uwzględnia nagłówek, separator kolumn to średnik, separator miejsc dziesiętnych to przecinek

---

# Ćwiczenie

Wczytaj plik `movies.csv`

--

![](img/data_movies.png)

---

class: inverse

# Zadanie

Czy rozkład ocen filmów charakteryzuje się asymetrią? Jeśli tak to jaką?

<div class="countdown" id="timer_5d9ef6cc" style="top:0;right:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">05</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

---

# Pliki Excela

Pakiet _readxl_:

- `read_excel()` - określa format na podstawie pliku

- `read_xls()` - wczytuje pliki .xls

- `read_xlsx()` - wczytuje pliki .xlsx

---

class: inverse

# Zadanie

1. Wczytaj zbiór danych `bank.xlsx`

2. Na wykresie kolumnowym przedstaw częstości dla wykształcenia 

3. Na wykresie pudełkowym przedstaw wartości salda w grupach ze względu na hipotekę


<div class="countdown" id="timer_5d9efa69" style="top:0;right:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">05</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

---

# Pliki SPSS

Pakiet _haven_:

- `read_spss()`

- `read_sav()`

---

class: inverse

# Zadanie

Wczytaj plik `poz_sop.sav`. Jak wygląda zależność pomiędzy zmienną WSTYD i POCZUCIE_WINY?


<div class="countdown" id="timer_5d9ef84e" style="top:0;right:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">05</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>


---

# Zapisywanie danych

Zapisywanie do formatu R:

- `save(dane, file = "zbior.RData")`

- `save(dane1, dane2, file = "zbior.RData")`

- `saveRDS(dane, file = "zbior.RDS")`

Zapisywanie do pliku tekstowego:

- `write.table(x = obiekt, file = "plik.csv", sep = ";", dec = ",", row.names = FALSE)`

---

# Wczytywanie danych o formacie R

- `load("zbior.RData")`

- `dane &lt;- readRDS("zbior.RDS")`

---

class: inverse

# Zadanie

1. Pobierz do R dane zawarte na stronie http://www.mbnet.com.pl/dl.txt

2. Przeprowadź rozpoznawczą analizę danych (EDA) dla zbioru `poz_sop.sav`

<div class="countdown" id="timer_5d9ef7ed" style="top:0;right:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">15</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
