<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Język R</title>
    <meta charset="utf-8" />
    <meta name="author" content="© Łukasz Wawrowski" />
    <link href="libs/countdown-0.3.3/countdown.css" rel="stylesheet" />
    <script src="libs/countdown-0.3.3/countdown.js"></script>
    <link rel="stylesheet" href="default.css" type="text/css" />
    <link rel="stylesheet" href="default-fonts.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Język R
## Przetwarzanie danych
### © Łukasz Wawrowski
### Dzień 2/6

---




class: inverse

# Quiz

Materiały: [wawrowski.edu.pl/swps](http://www.wawrowski.edu.pl/swps/)

Krótkie przypomnienie ostatniego dnia: [lwawrowski.shinyapps.com/quiz](https://lwawrowski.shinyapps.io/quiz/)

<div class="countdown" id="timer_5d8c7e78" style="top:0;right:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">15</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

---

# Struktura projektu

```
project/
├── data/
├── docs/
├── figs/
├── outputs/
├── 01_input.R
└── 02_analysis.R
```

---

class: inverse

# Zadanie

1. Nowy projekt w R

2. Pobranie zbioru danych `movies.csv`

3. Załadowanie pakietu `tidyverse`

4. Załadowanie zbioru do R

5. Co wiemy na temat tego zbioru?

<div class="countdown" id="timer_5d8c7b42" style="top:0;right:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">10</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

---

# Check-lista

- braki danych

- duplikaty

- wartości odstające

- ujednolicone kategorie

[źródło](https://www.analyticsinhr.com/blog/hr-analytics-data-cleaning-guide/)

---

# R base vs. tidyverse


**Podstawowe funkcje R**


```r
widest_petals &lt;- by(iris, 
                    INDICES = iris$Species, 
                    FUN = function(x){
                      x[x$Petal.Width == max(x$Petal.Width), ] 
                    })

do.call(rbind, widest_petals)
```

--

**Funkcje pakietu tidyverse**


```r
iris %&gt;% 
  group_by(Species) %&gt;% 
  filter(Petal.Width == max(Petal.Width))
```

[źródło](https://tavareshugo.github.io/data_carpentry_extras/base-r_tidyverse_equivalents/base-r_tidyverse_equivalents.html)

---

&lt;center&gt;&lt;img src="img/magrittr.png" height="600"&gt;&lt;/center&gt;

---

# Przetwarzanie potokowe

```
obudź się %&gt;%
  wyjdź z łóżka %&gt;%
  idź do łazienki %&gt;%
  zjedź śniadanie %&gt;%
  ubierz się %&gt;%
  idź do pracy
```

[źródło]()

---

# Przetwarzanie potokowe

Użycie operatora **pipe**: `%&gt;%` (łącznik) ułatwia zarządzanie kodem i pisanie czytelnej składni poprzez wykorzystanie istniejących struktur danych:

Nowe obiekty


```r
iris_3kol &lt;- select(iris, Petal.Length, Petal.Width, Species)
iris_3kol_wymiar &lt;- mutate(iris_3kol, petal_wymiar=Petal.Length+Petal.Width)
iris_3kol_wymiar_setosa &lt;- filter(iris_3kol_wymiar, Species=="setosa")
```

--

Zagnieżdżanie


```r
iris_setosa &lt;- filter(mutate(select(iris, Petal.Length, Petal.Width, Species), 
                             petal_wymiar=Petal.Length+Petal.Width),
                      Species=="setosa")
```

---

# Przetwarzanie potokowe

Przetwarzanie potokowe


```r
iris_setosa &lt;- iris %&gt;%
  select(Petal.Length, Petal.Width, Species) %&gt;%
  mutate(petal_wymiar=Petal.Length+Petal.Width) %&gt;%
  filter(Species=="setosa")
```

--

Znak `%&gt;%` oznacza, że jako argument wejściowy `data` w kolejnej funkcji zostanie wpisany wynik działania wcześniejszej funkcji.

---

# Filtrowanie - `filter()`

Istotna różnica:

- `=`  znak przypisania

- `==` symbol porównania (jest równe)

- `!=` symbol negacji (jest różne)

Operatory:

- `&amp;` - i

- `|` - lub

- `%in%` - wartość ze zbioru

- `!` - negacja

---

class: inverse

# Zadanie

Utwórz zbiór danych zawierający filmy, które są filmami akcji, miały swoją premierę po 2010 roku i trwały powyżej 120 minut lub miały ocenę powyżej 8.0. Alternatywa ma dotyczyć tylko dwóch ostatnich warunków.

<div class="countdown" id="timer_5d8c7c44" style="top:0;right:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">07</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

---

# Braki danych

W przypadku cech logicznych i numerycznych brak danych jest oznaczany jako `NA`. Jest to wartość nieliczbowa i **nie można** jej porównywać w następujący sposób:

- `zmienna == NA`

- `zmienna != NA`

- `zmienna == "NA"`

- `zmienna != "NA"`

tylko z wykorzystaniem funkcji `is.na()`:

- `is.na(zmienna)`

- `!is.na(zmienna)`

Funkcja `complete.cases()` służy do identyfikacji obserwacji, które zawierają braki danych.

---

class: inverse

# Zadanie

Wczytaj zbiór danych z Polskiego Generalnego Sondażu Społecznego - `pgss.RData` za pomocą funkcji `load()`. Zmienna _q34_ zawiera informacje o dochodach z pracy respondenta. Utwórz nowy zbiór danych, który nie będzie zawierał braków danych w tej zmiennej.

<div class="countdown" id="timer_5d8c7e87" style="top:0;right:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">10</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

--

Ile obserwacji liczyłby ten zbiór danych gdyby usunąć wszystkie obserwacje zawierające braki danych.

???

pgss_na &lt;- pgss %&gt;% filter_all(all_vars(!is.na(.)))

pgss_na &lt;- pgss %&gt;% filter(complete.cases(.))

---

# Wybieranie kolumn - `select()`

Wybór kolumn, które mają się znaleźć w nowym zbiorze:


```r
iris2 &lt;- iris %&gt;%
  select(Species, Petal.Length, Petal.Width)
```

Które nie mają się znaleźć w nowym zbiorze:


```r
iris2 &lt;- iris %&gt;%
  select(-Petal.Length, -Petal.Width)
```

Które mają znaleźć się w nowym zbiorze z nową nazwą:


```r
iris2 &lt;- iris %&gt;%
  select(gatunek=Species, Petal.Length, Petal.Width)
```

---

# Kolejność w przetwarzaniu potokowym

OK


```r
iris %&gt;%
  filter(Petal.Width &lt; 0.5) %&gt;%
  select(Species, Sepal.Length, Sepal.Width)
```

```
##   Species Sepal.Length Sepal.Width
## 1  setosa          5.1         3.5
## 2  setosa          4.9         3.0
## 3  setosa          4.7         3.2
## 4  setosa          4.6         3.1
## 5  setosa          5.0         3.6
## 6  setosa          5.4         3.9
```

--

NOT OK


```r
iris %&gt;%
  select(Species, Sepal.Length, Sepal.Width) %&gt;%
  filter(Petal.Width &lt; 0.5)
```

```
## Error: object 'Petal.Width' not found
```

---

# Zmiana nazwy - `rename()`

Zapis w konwencji `nowa_nazwa=stara_nazwa`

Można także wykorzystać funkcję `select()` - zmieniając nazwę podczas wybierania zmiennych

---

# Nowa zmienna/modyfikacja - `mutate()`


```r
iris &lt;- iris %&gt;%
  mutate(petal=Petal.Length+Petal.Width,
         sepal=Sepal.Length+Sepal.Width,
         iloraz=petal/sepal)
```

- `mutate_all` - modyfikacja wszystkich zmiennych według podanej formuły

- `mutate_if` - modyfikacja wszystkich zmiennych spełniających warunek

- `mutate_at` - modyfikacja wszystkich wskazanych zmiennych

---

class: inverse

# Zadanie

W zbiorze `movies` stwórz nową zmienną, która będzie zawierała czas filmu wyrażony w godzinach.

<div class="countdown" id="timer_5d8c7b5b" style="top:0;right:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">07</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

--

Czy jest możliwość przedstawienia wyniku w formie np. (1:23) 1h 23m?

???


```r
library(lubridate)

movies &lt;- read.csv("data/movies.csv")

movies &lt;- movies %&gt;%
  mutate(dur_h=duration/60,
         dur_hm=substr(times((duration%/%60 +  duration%%60 /60)/24), 1, 5))
```


---

## Podsumowanie - `summarise()` i `summarize()`


```r
iris %&gt;%
  summarise(liczebnosc=n(),
            srednia_pl=mean(Petal.Length),
            mediana_sl=median(Sepal.Length))
```

```
##   liczebnosc srednia_pl mediana_sl
## 1        150      3.758        5.8
```

---

class: inverse

# Zadanie 

Ile wynosiła średnia, mediana i odchylenie standardowe czasu trwania analizowanych filmów?

<div class="countdown" id="timer_5d8c7ccf" style="top:0;right:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">05</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

---

# Grupowanie - `group_by()`

Najlepiej działa w połączeniu z `summarise()`:


```r
iris %&gt;%
  group_by(Species) %&gt;%
  summarise(liczebnosc=n(),
            srednia_pl=mean(Petal.Length))
```

```
## # A tibble: 3 x 3
##   Species    liczebnosc srednia_pl
##   &lt;fct&gt;           &lt;int&gt;      &lt;dbl&gt;
## 1 setosa             50       1.46
## 2 versicolor         50       4.26
## 3 virginica          50       5.55
```

---

# Liczebności - `count()`

Jeżeli chcemy tylko wyznaczyć liczebności grup to wystarczy funkcja `count()`:


```r
iris %&gt;%
  count(Species)
```

```
## # A tibble: 3 x 2
##   Species        n
##   &lt;fct&gt;      &lt;int&gt;
## 1 setosa        50
## 2 versicolor    50
## 3 virginica     50
```

---

class: inverse

# Zadanie

Wybierz filmy z lat 2000-2010. Ile filmów wyprodukowano w poszczególnych latach i ile wynosiła ich średnia ocena?

<div class="countdown" id="timer_5d8c7bfe" style="top:0;right:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">05</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

---

# Łączenie danych

![](img/join.png)

[źródło](https://rpubs.com/williamsurles/293454)

---

class: inverse

# Zadanie

Po wczytaniu zbioru danych `gus.RData` połącz ze sobą zbiory danych zawierające informacje o liczbie przedsiębiorstw na 10 tys. mieszkańców (zbiór _pod_10tys_), stopie bezrobocia (zbiór _bezrobocie_) oraz wynagrodzeniu (zbiór _wyn_).

<div class="countdown" id="timer_5d8c7e94" style="top:0;right:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">05</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
