<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Język R</title>
    <meta charset="utf-8" />
    <meta name="author" content="© Łukasz Wawrowski" />
    <link href="libs/countdown-0.3.3/countdown.css" rel="stylesheet" />
    <script src="libs/countdown-0.3.3/countdown.js"></script>
    <script src="libs/htmlwidgets-1.3/htmlwidgets.js"></script>
    <script src="libs/plotly-binding-4.9.0/plotly.js"></script>
    <script src="libs/typedarray-0.1/typedarray.min.js"></script>
    <script src="libs/jquery-1.11.3/jquery.min.js"></script>
    <link href="libs/crosstalk-1.0.0/css/crosstalk.css" rel="stylesheet" />
    <script src="libs/crosstalk-1.0.0/js/crosstalk.min.js"></script>
    <link href="libs/plotly-htmlwidgets-css-1.46.1/plotly-htmlwidgets.css" rel="stylesheet" />
    <script src="libs/plotly-main-1.46.1/plotly-latest.min.js"></script>
    <link rel="stylesheet" href="default.css" type="text/css" />
    <link rel="stylesheet" href="default-fonts.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Język R
## Wizualizacja danych
### © Łukasz Wawrowski
### Dzień 3/6

---




# Rozpoczynanie pracy z R

.pull-left[
__Nowy projekt__

1. Otwórz RStudio
2. Stwórz nowy projekt
3. Przenieś dane do folderu projektu
4. Otwórz nowy skrypt R
5. Wczytaj biblioteki
6. Wczytaj dane
7. Analizuj

]

.pull-right[
__Istniejący projekt__

1. Otwórz RStudio
2. Otwórz istniejący skrypt R
3. Wczytaj biblioteki
4. Wczytaj dane
5. Kontyuuj analizę

]

---

# Źródła wiedzy

- [Przewodnik po wizualizacji danych](https://www.data-to-viz.com/)

- [Fundamentals of Data Visualization](https://serialmentor.com/dataviz/)

- [Color Brewer](http://colorbrewer2.org)

---

# Proste wykresy

- `plot()` - wykres punktowy/liniowy

- `hist()` - histogram

- `barplot()` - wykres kolumnowy

- `boxplot()` - wykres pudełkowy

---

class: inverse

# Wczytanie danych

1. Ściągnij zbiór `poz_sop.sav` i umieść w folderze `data`

2. Utwórz nowy skrypt i wczytaj biblioteki `tidyverse` i `haven`

3. Wczytaj zbiór danych `poz_sop.sav` do pamięci R

4. Stwórz kilka wykresów

<div class="countdown" id="timer_5d9e4fb6" style="top:0;right:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">10</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

---

# Problemy z nazwami zmiennych

- nazwy zmiennych nie powinny zawierać polskich liter i spacji

- nazwy zmiennych nie powinny zaczynać się od liczby

- surowe dane zwykle nie posiadają nazw kolumn przystosowanych do przetwarzania przez komputer

- ten problem rozwiązuje pakiet _janitor_ i funkcja `clean_names()`:

```

zbior &lt;- janitor::clean_names(zbior)

```

- funkcja ta zamienia wielkie litery na małe, spacje na podkreślniki i znaki transliteruje do ASCII.

---

# Wczytanie danych


```r
library(tidyverse)
library(haven)

psycho &lt;- read_sav("data/poz_sop.sav")
psycho &lt;- janitor::clean_names(psycho)

plot(psycho$poczucie_winy, psycho$wstyd)
```

![](03_wizualizacja_files/figure-html/unnamed-chunk-2-1.png)&lt;!-- --&gt;

---

# Pakiet `ggplot2`

Tworzenie wykresów poprzez dodawanie (`+`) kolejnych warstw.

- [dokumentacja](https://ggplot2.tidyverse.org/)

- [cheatsheet](https://github.com/rstudio/cheatsheets/blob/master/data-visualization-2.1.pdf)

- [rozszerzenia](http://www.ggplot2-exts.org/gallery/)

- [top 50](http://r-statistics.co/Top50-Ggplot2-Visualizations-MasterList-R-Code.html)

- [wykresy krok po kroku](https://evamaerey.github.io/ggplot_flipbook/ggplot_flipbook_xaringan.html)

???

Pierwsza wersja 10.06.2007

---

# Niezbędny kod


```r
ggplot(data = zbior_danych, aes(x = cecha1, y=cecha2))
```


- x - zawartość osi x

- y - zawartość osi y

- fill - wypełnienie

- size - rozmiar

- color - kolor

- shape - kształt

---

# Wykres punktowy - `geom_point`

Obowiązkowe argumenty `aes`:

- x 

- y

---

# Wykres punktowy

.pull-left[


```r
ggplot(psycho, aes(x=poczucie_winy, 
                y=wstyd)) + 
  geom_point()
```

]

.pull-right[

![](03_wizualizacja_files/figure-html/unnamed-chunk-5-1.png)&lt;!-- --&gt;

]

---

# Dodatkowe elementy

- `xlim(0,10)` - minimum i maksimum osi x

- `ylim(-5,5)` - minimum i maksimum osi y

- `xlab("tekst")` - etykieta osi x

- `ylab("tekst")` - etykieta osi y

- `ggtitle("tekst")` - tytuł wykresu

- `labs(subtitle = "tekst")` - podtytuł

- `labs(caption = "tekst")` - podpis

- `coord_flip()` - obraca wykres

---

# Wykres punktowy

.pull-left[


```r
ggplot(psycho, aes(x=poczucie_winy, 
                y=wstyd)) + 
  geom_point() +
  xlab("Poczucie winy") +
  ylab("Wstyd") +
```

]

.pull-right[

![](03_wizualizacja_files/figure-html/unnamed-chunk-7-1.png)&lt;!-- --&gt;

]

---

# Wykres punktowy

.pull-left[


```r
ggplot(psycho, aes(x=poczucie_winy, 
                y=wstyd)) + 
  geom_point() +
  xlab("Poczucie winy") +
  ylab("Wstyd") +
  ylim(0,40) 
```

]

.pull-right[

![](03_wizualizacja_files/figure-html/unnamed-chunk-9-1.png)&lt;!-- --&gt;

]
---

# Wykres punktowy

.pull-left[


```r
ggplot(psycho, aes(x=poczucie_winy, 
                y=wstyd)) + 
  geom_point() +
  xlab("Poczucie winy") +
  ylab("Wstyd") +
  ylim(0,40) +
  ggtitle("Poczucie winy i wstyd")
```

]

.pull-right[

![](03_wizualizacja_files/figure-html/unnamed-chunk-11-1.png)&lt;!-- --&gt;

]
---

# Motywy

- theme_bw
- theme_classic
- theme_dark
- theme_gray - domyślnie
- theme_light
- theme_linedraw
- theme_minimal
- theme_void

Powyższe motywy są zaimplementowane w pakiecie ggplot2, ale można także skorzystać z dodatkowych pakietów:

- [theme_bbc](https://github.com/bbc/bbplot)
- [theme_xkcd](https://cran.r-project.org/web/packages/xkcd/)

Albo stworzyć [swój własny motyw](https://www.statworx.com/de/blog/custom-themes-in-ggplot2/).

---

class: inverse

# Zadanie 

Przetestuj kilka motywów i wybierz jeden z nich.

<div class="countdown" id="timer_5d9e4e58" style="top:0;right:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">05</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

---

# Wykres punktowy

.pull-left[


```r
ggplot(psycho, aes(x=poczucie_winy, 
                y=wstyd)) + 
  geom_point() +
  xlab("Poczucie winy") +
  ylab("Wstyd") +
  ylim(0,40) +
  ggtitle("Poczucie winy i wstyd") +
  theme_light() +
  theme(plot.title = element_text(hjust = 0.5))
```

]

.pull-right[

![](03_wizualizacja_files/figure-html/unnamed-chunk-13-1.png)&lt;!-- --&gt;

]
---

# Zapisywanie wykresu

- w zakładce Plots -&gt; Export

- funkcja `ggsave()`

   - `filename` - nazwa pliku z rozszerzeniem (png, pdf)
   
   - `width` i `height` - szerokość i wysokość (domyślnie w calach)
   
   - `scale` - skalowanie po zmianie rozdzielczości
   
   - `dpi` - liczba punktów na cal


---

# Wykres punktowy

.pull-left[


```r
ggplot(psycho, aes(x=poczucie_winy,
                   y=wstyd)) + 
  geom_point() +
  xlab("Poczucie winy") +
  ylab("Wstyd") +
  ylim(0,40) +
  ggtitle("Poczucie winy i wstyd") +
  theme_light() +
  theme(plot.title = 
          element_text(hjust = 0.5)) +
  ggsave("figs/01a.png", 
         width = 12, 
         height = 10, 
         scale = 0.5, 
         dpi = 1200)
```

]

.pull-right[

![](03_wizualizacja_files/figure-html/unnamed-chunk-15-1.png)&lt;!-- --&gt;

]
---

# Dodanie zmiennej płeć

W zbiorze danych zmienna płeć ma typ `haven_labelled`, który nie jest obsługiwany przez pakiet ggplot2 - trzeba zamienić na zmienną tekstową z wykorzystaniem funkcji `as.character()`.

.pull-left[

![](img/haven_labelled.png)

]

.pull-right[


```r
psycho &lt;- psycho %&gt;% 
  mutate(plec=as.character(plec))
```

]

---

# Wykres punktowy

.pull-left[


```r
ggplot(psycho, aes(x=poczucie_winy, 
                y=wstyd,
                color = plec)) + 
  geom_point() +
  xlab("Poczucie winy") +
  ylab("Wstyd") +
  ylim(0,40) +
  ggtitle("Poczucie winy i wstyd") +
  theme_light() +
  theme(plot.title = 
          element_text(hjust = 0.5))
```

]

.pull-right[

![](03_wizualizacja_files/figure-html/unnamed-chunk-18-1.png)&lt;!-- --&gt;

]

---

# Etykiety zmiennej

W celu zdefiniowania etykiet dla zmiennej płeć należy zmienić jej typ na _faktor_:


```r
psycho &lt;- psycho %&gt;% 
  mutate(plec_fct=factor(x = plec,
                         levels = c("1", "2"), 
                         labels = c("Kobieta", "Mężczyzna"), 
                         ordered = F))
```

Za pomocą argumentu `ordered` można tworzyć cechy nominalne (`TRUE`) lub porządkowe (`FALSE`).

---

# Wykres punktowy

.pull-left[


```r
ggplot(psycho, aes(x=poczucie_winy,
                  y=wstyd,
                  color = plec_fct)) + 
  geom_point() +
  xlab("Poczucie winy") +
  ylab("Wstyd") +
  ylim(0,40) +
  ggtitle("Poczucie winy i wstyd") +
  theme_light() +
  theme(plot.title = 
          element_text(hjust = 0.5))
```

]

.pull-right[

![](03_wizualizacja_files/figure-html/unnamed-chunk-21-1.png)&lt;!-- --&gt;

]
---

# Wykres punktowy

.pull-left[


```r
ggplot(psycho, aes(x=poczucie_winy, 
                y=wstyd,
                color = plec_fct)) + 
  geom_point() +
  xlab("Poczucie winy") +
  ylab("Wstyd") +
  ylim(0,40) +
  scale_color_discrete(name = "Płeć") +
  ggtitle("Poczucie winy i wstyd") +
  theme_light() +
  theme(plot.title = 
          element_text(hjust = 0.5))
```

]

.pull-right[

![](03_wizualizacja_files/figure-html/unnamed-chunk-23-1.png)&lt;!-- --&gt;

]
---

# Wykres punktowy

.pull-left[


```r
ggplot(psycho, aes(x=poczucie_winy, 
                y=wstyd,
                color = plec_fct)) + 
  geom_point() +
  geom_smooth(method = "lm", se = F) +
  xlab("Poczucie winy") +
  ylab("Wstyd") +
  ylim(0,40) +
  scale_color_discrete(name = "Płeć") +
  ggtitle("Poczucie winy i wstyd") +
  theme_light() +
  theme(plot.title = 
          element_text(hjust = 0.5))
```

]

.pull-right[

![](03_wizualizacja_files/figure-html/unnamed-chunk-25-1.png)&lt;!-- --&gt;

]
---

# Wykres punktowy

.pull-left[


```r
ggplot(psycho, aes(x=poczucie_winy, 
                y=wstyd,
                color = plec_fct)) + 
  geom_point() +
  geom_smooth(method = "lm", se = F) +
  xlab("Poczucie winy") +
  ylab("Wstyd") +
  ylim(0,40) +
  scale_color_discrete(name = "Płeć") +
  ggtitle("Poczucie winy i wstyd") +
  theme_light() +
  theme(plot.title = 
          element_text(hjust = 0.5),
        legend.position = "bottom")
```

]

.pull-right[

![](03_wizualizacja_files/figure-html/unnamed-chunk-27-1.png)&lt;!-- --&gt;

]

---

# Wykres punktowy

.pull-left[


```r
ggplot(psycho, aes(x=poczucie_winy, 
                y=wstyd,
                color = plec_fct)) + 
  geom_point() +
  geom_smooth(method = "lm", se = F) +
  xlab("Poczucie winy") +
  ylab("Wstyd") +
  ylim(0,40) +
  scale_color_discrete(name = "Płeć") +
  ggtitle("Poczucie winy i wstyd") +
  theme_light() +
  theme(plot.title = 
          element_text(hjust = 0.5),
        legend.position = c(0.08,0.87))
```

]

.pull-right[

![](03_wizualizacja_files/figure-html/unnamed-chunk-29-1.png)&lt;!-- --&gt;

]

---

class: inverse

# Zadanie

Dodaj do zbioru danych identyfikator jednostek.

<div class="countdown" id="timer_5d9e505f" style="top:0;right:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">05</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

---

# Dodanie identyfikatora

Funkcja `nrow()` zwraca liczbę wierszy w podanym zbiorze danych.


```r
psycho &lt;- psycho %&gt;%
  mutate(id=1:nrow(.)) # nrow(psycho)
```

---

# Wykresy interaktywne

_Plotly_ to biblioteka do wykresów, która posiada swoją własną składnię.

Za pomocą funkcji `ggplotly()` można zamienić każdy wykres ggplot2 na wykres interaktywny.

---

# Wykres punktowy

.pull-left[


```r
p &lt;- ggplot(psycho, aes(x=poczucie_winy, 
                y=wstyd,
                color = plec_fct,
                label = id)) + 
  geom_point() +
  xlab("Poczucie winy") +
  ylab("Wstyd") +
  ylim(0,40) +
  scale_color_discrete(name = "Płeć") +
  ggtitle("Poczucie winy i wstyd") +
  theme_light()

plotly::ggplotly(p)
```

]

.pull-right[

<div id="htmlwidget-47ec34fd77c034724db5" style="width:504px;height:504px;" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-47ec34fd77c034724db5">{"x":{"data":[{"x":[11,5,24,6,21,22,19,17,9,9,18,9,12,7,6,10,10,16,9,5,11,15,18,11,10,10,9,24,12,16,18,16,5,8,10,15,22,8,15,5,9,11,12,4,8,6,18,20,9,4,18,16,14,16,11,9,8,4,10,11,9,23,15,19,9,9,11,10,22,10,11,16,3,16,8,13,21,13,13,12,10,14,7,2,19,10,11,16,10,14,10,9,21,16,11,14,16,4,13,24,11,13,11,7,4,14,4,12,2,12,11,9,16,14,14,10,13,8,10,16,17,3,7,7,16,20,19,16,16,11,10,17,8,9,16,15,11,9,10,12,10,12,2,14,13,7,6,12,8,21,11,10,19,10,6,10,11,14,6,7,17,17,7,7,16,7,10,15,12,14,6,11,11,7,4,10,7,12,17,8,9,13,13,16,11,13,12,7,16,8,7,8,0,12,12,1,8,10,13,7,10,17,17,11,12,10,14,9,13,12,10,10,8,11,10,14,11,5,9,9,8,18,11,9,9,12,11,11,9,10,10,17,8,4,9,10,7,9,6,8,4,4,15,12,11,2,6,16,10,13,3,6,10,13,9,11,13,12,21,9,5,12,8,11,10,4,8,8,11,16,16,6,8,7,10,7,13,7,2,11,9,9,8,4,15,6,9,7,6,9,8,8,14,11,10,9,13,14,12,12,9,12,9,15,12,9,5,8,16,14,7,7,7,8,9,11,16,9,5,4,10,9,9,13,7,14,7,6,4,10,11,6,7,10,6,7,13,8,17,11,20,9,17,15,13,10,8,4,11,15,5,15,9,6,9,9,6,12,14,9,20,7,10,7,8,15,8,8,14,14,9,9,8,7,7,7,12,7,8,8,6,10,5,12,8,13,9,9,7,8,5,16,18,10,7,8,7,9,2,10,11,10,15,7,7,5,7,2,12,2,11,3,12,2,9,10,3,9,16,15,7,13,16,18,7,6,3,18,10,3,6,8,8,13,10,8,8,7,9,13,12,11,8,9,1,9,10,8,9,13,7,7,10,14,6,10,12,8,8,11,17,8,19,13,11,5,6,4,14,7,7,11,9,7,14,3,12,7,13,9,20,17,11,4,10,21,12,10,11,11,9,12,6,11,6,9,8,6,10,9,2,9,7,13,10,11,10,3,6,2,4,4,7,3,6,11,7,7,14,11,9,11,8,5,5,5,21,5,15,10,9,10,8,13,5,6,9,8,6,9,4,12,5,3,3,8,9,8,9,4,10,8,9,4,7,6,5,7,8,8,4,8,11,17,13,6,7,8,4,4,4,7,13,12,6,7,14,5,10,4,7,10,9,9,8,11,7,6,17,3,12,11,13,4,7,6,8],"y":[19,11,38,10,31,33,24,28,6,18,28,18,30,4,18,14,18,24,21,10,24,17,27,19,21,13,21,32,25,30,33,25,14,3,17,21,36,20,19,14,22,17,13,8,14,12,13,27,17,12,26,30,20,32,19,11,8,14,11,20,12,37,25,22,20,9,10,17,31,19,17,14,11,31,12,25,27,17,18,18,25,14,15,9,27,21,28,16,15,18,15,29,31,21,17,23,20,7,32,33,17,21,13,15,8,21,18,19,6,14,17,17,25,20,25,15,5,14,13,20,18,10,13,11,20,35,24,26,22,18,10,24,8,12,24,25,18,11,9,17,11,25,3,20,20,14,13,16,12,34,23,22,35,18,10,14,17,18,14,11,18,17,4,11,26,17,19,30,18,20,10,19,19,14,2,19,13,23,29,10,15,24,21,29,15,24,13,15,24,9,18,9,8,20,20,8,13,18,22,10,12,27,27,17,22,14,10,12,25,19,16,13,15,25,16,18,21,13,7,16,16,29,11,21,22,17,18,19,8,18,14,20,10,16,14,24,11,7,11,9,7,8,20,20,21,4,10,25,16,16,4,12,17,16,15,12,18,18,26,13,12,30,11,13,14,3,2,9,21,16,30,13,10,16,22,9,16,9,6,9,16,10,14,15,6,10,20,8,17,14,14,14,16,13,12,25,20,17,19,25,20,23,17,25,16,14,11,17,21,15.25,9,10,9,13,13,17,25,24,9,10,14,14,18,27,7,14,22,8,6,13,17,16,9,13,2,17,24,9,27,25,32,12,30,15,18,24,8,7,12,22,13,18,12,8,15,16,14,19,8,13,21,10,15,6,9,34,3,26,21,22,17,24,15,12,9,14,13,11,19,22,25,12,8,9,7,25,10,20,13,12,4,29,19,12,15,13,12,13,2,17,23,17,16,16,16,10,9,5,25,4,18,13,13,8,11,15,4,7,16,14,8,12,22,35,8,8,3,28,10,7,16,11,13,17,15,6,5,11,23,22,11,30,9,10,12,15,11,10,11,21,20,12,10,21,11,12,17,11,12,19,25,11,36,24,14,9,11,4,22,11,11,21,12,10,26,9,29,12,7,18,18,29,14,8,12,29,8,15,18,18,14,8,7,18,14,14,14,10,6,16,4,13,9,18,14,13,17,8,13,4,7,5,6,11,9,15,10,18,28,12,16,15,16,7,8,12,23,8,6,15,10,10,4,19,9,4,13,11,11,13,7,11,8,4,6,9,11,7,13,13,14,7,10,3,11,11,14,10,7,14,3,13,18,32,17,15,9,9,13,4,9,10,18,19,1,10,11,3,18,7,10,14,7,15,9,20,10,16,14,10,17,9,9,10,11,7,12],"text":["poczucie_winy: 11<br />wstyd: 19.00<br />plec_fct: Kobieta<br />id:   1","poczucie_winy:  5<br />wstyd: 11.00<br />plec_fct: Kobieta<br />id:   2","poczucie_winy: 24<br />wstyd: 38.00<br />plec_fct: Kobieta<br />id:   3","poczucie_winy:  6<br />wstyd: 10.00<br />plec_fct: Kobieta<br />id:   4","poczucie_winy: 21<br />wstyd: 31.00<br />plec_fct: Kobieta<br />id:   5","poczucie_winy: 22<br />wstyd: 33.00<br />plec_fct: Kobieta<br />id:   6","poczucie_winy: 19<br />wstyd: 24.00<br />plec_fct: Kobieta<br />id:   7","poczucie_winy: 17<br />wstyd: 28.00<br />plec_fct: Kobieta<br />id:   8","poczucie_winy:  9<br />wstyd:  6.00<br />plec_fct: Kobieta<br />id:   9","poczucie_winy:  9<br />wstyd: 18.00<br />plec_fct: Kobieta<br />id:  10","poczucie_winy: 18<br />wstyd: 28.00<br />plec_fct: Kobieta<br />id:  11","poczucie_winy:  9<br />wstyd: 18.00<br />plec_fct: Kobieta<br />id:  12","poczucie_winy: 12<br />wstyd: 30.00<br />plec_fct: Kobieta<br />id:  13","poczucie_winy:  7<br />wstyd:  4.00<br />plec_fct: Kobieta<br />id:  14","poczucie_winy:  6<br />wstyd: 18.00<br />plec_fct: Kobieta<br />id:  15","poczucie_winy: 10<br />wstyd: 14.00<br />plec_fct: Kobieta<br />id:  16","poczucie_winy: 10<br />wstyd: 18.00<br />plec_fct: Kobieta<br />id:  17","poczucie_winy: 16<br />wstyd: 24.00<br />plec_fct: Kobieta<br />id:  18","poczucie_winy:  9<br />wstyd: 21.00<br />plec_fct: Kobieta<br />id:  19","poczucie_winy:  5<br />wstyd: 10.00<br />plec_fct: Kobieta<br />id:  20","poczucie_winy: 11<br />wstyd: 24.00<br />plec_fct: Kobieta<br />id:  21","poczucie_winy: 15<br />wstyd: 17.00<br />plec_fct: Kobieta<br />id:  22","poczucie_winy: 18<br />wstyd: 27.00<br />plec_fct: Kobieta<br />id:  23","poczucie_winy: 11<br />wstyd: 19.00<br />plec_fct: Kobieta<br />id:  24","poczucie_winy: 10<br />wstyd: 21.00<br />plec_fct: Kobieta<br />id:  25","poczucie_winy: 10<br />wstyd: 13.00<br />plec_fct: Kobieta<br />id:  26","poczucie_winy:  9<br />wstyd: 21.00<br />plec_fct: Kobieta<br />id:  27","poczucie_winy: 24<br />wstyd: 32.00<br />plec_fct: Kobieta<br />id:  28","poczucie_winy: 12<br />wstyd: 25.00<br />plec_fct: Kobieta<br />id:  29","poczucie_winy: 16<br />wstyd: 30.00<br />plec_fct: Kobieta<br />id:  30","poczucie_winy: 18<br />wstyd: 33.00<br />plec_fct: Kobieta<br />id:  31","poczucie_winy: 16<br />wstyd: 25.00<br />plec_fct: Kobieta<br />id:  32","poczucie_winy:  5<br />wstyd: 14.00<br />plec_fct: Kobieta<br />id:  33","poczucie_winy:  8<br />wstyd:  3.00<br />plec_fct: Kobieta<br />id:  34","poczucie_winy: 10<br />wstyd: 17.00<br />plec_fct: Kobieta<br />id:  35","poczucie_winy: 15<br />wstyd: 21.00<br />plec_fct: Kobieta<br />id:  36","poczucie_winy: 22<br />wstyd: 36.00<br />plec_fct: Kobieta<br />id:  37","poczucie_winy:  8<br />wstyd: 20.00<br />plec_fct: Kobieta<br />id:  38","poczucie_winy: 15<br />wstyd: 19.00<br />plec_fct: Kobieta<br />id:  39","poczucie_winy:  5<br />wstyd: 14.00<br />plec_fct: Kobieta<br />id:  40","poczucie_winy:  9<br />wstyd: 22.00<br />plec_fct: Kobieta<br />id:  41","poczucie_winy: 11<br />wstyd: 17.00<br />plec_fct: Kobieta<br />id:  42","poczucie_winy: 12<br />wstyd: 13.00<br />plec_fct: Kobieta<br />id:  43","poczucie_winy:  4<br />wstyd:  8.00<br />plec_fct: Kobieta<br />id:  44","poczucie_winy:  8<br />wstyd: 14.00<br />plec_fct: Kobieta<br />id:  45","poczucie_winy:  6<br />wstyd: 12.00<br />plec_fct: Kobieta<br />id:  46","poczucie_winy: 18<br />wstyd: 13.00<br />plec_fct: Kobieta<br />id:  47","poczucie_winy: 20<br />wstyd: 27.00<br />plec_fct: Kobieta<br />id:  48","poczucie_winy:  9<br />wstyd: 17.00<br />plec_fct: Kobieta<br />id:  49","poczucie_winy:  4<br />wstyd: 12.00<br />plec_fct: Kobieta<br />id:  50","poczucie_winy: 18<br />wstyd: 26.00<br />plec_fct: Kobieta<br />id:  51","poczucie_winy: 16<br />wstyd: 30.00<br />plec_fct: Kobieta<br />id:  52","poczucie_winy: 14<br />wstyd: 20.00<br />plec_fct: Kobieta<br />id:  53","poczucie_winy: 16<br />wstyd: 32.00<br />plec_fct: Kobieta<br />id:  54","poczucie_winy: 11<br />wstyd: 19.00<br />plec_fct: Kobieta<br />id:  55","poczucie_winy:  9<br />wstyd: 11.00<br />plec_fct: Kobieta<br />id:  56","poczucie_winy:  8<br />wstyd:  8.00<br />plec_fct: Kobieta<br />id:  57","poczucie_winy:  4<br />wstyd: 14.00<br />plec_fct: Kobieta<br />id:  58","poczucie_winy: 10<br />wstyd: 11.00<br />plec_fct: Kobieta<br />id:  59","poczucie_winy: 11<br />wstyd: 20.00<br />plec_fct: Kobieta<br />id:  60","poczucie_winy:  9<br />wstyd: 12.00<br />plec_fct: Kobieta<br />id:  61","poczucie_winy: 23<br />wstyd: 37.00<br />plec_fct: Kobieta<br />id:  62","poczucie_winy: 15<br />wstyd: 25.00<br />plec_fct: Kobieta<br />id:  63","poczucie_winy: 19<br />wstyd: 22.00<br />plec_fct: Kobieta<br />id:  64","poczucie_winy:  9<br />wstyd: 20.00<br />plec_fct: Kobieta<br />id:  65","poczucie_winy:  9<br />wstyd:  9.00<br />plec_fct: Kobieta<br />id:  66","poczucie_winy: 11<br />wstyd: 10.00<br />plec_fct: Kobieta<br />id:  67","poczucie_winy: 10<br />wstyd: 17.00<br />plec_fct: Kobieta<br />id:  68","poczucie_winy: 22<br />wstyd: 31.00<br />plec_fct: Kobieta<br />id:  69","poczucie_winy: 10<br />wstyd: 19.00<br />plec_fct: Kobieta<br />id:  70","poczucie_winy: 11<br />wstyd: 17.00<br />plec_fct: Kobieta<br />id:  71","poczucie_winy: 16<br />wstyd: 14.00<br />plec_fct: Kobieta<br />id:  72","poczucie_winy:  3<br />wstyd: 11.00<br />plec_fct: Kobieta<br />id:  73","poczucie_winy: 16<br />wstyd: 31.00<br />plec_fct: Kobieta<br />id:  74","poczucie_winy:  8<br />wstyd: 12.00<br />plec_fct: Kobieta<br />id:  75","poczucie_winy: 13<br />wstyd: 25.00<br />plec_fct: Kobieta<br />id:  76","poczucie_winy: 21<br />wstyd: 27.00<br />plec_fct: Kobieta<br />id:  77","poczucie_winy: 13<br />wstyd: 17.00<br />plec_fct: Kobieta<br />id:  78","poczucie_winy: 13<br />wstyd: 18.00<br />plec_fct: Kobieta<br />id:  79","poczucie_winy: 12<br />wstyd: 18.00<br />plec_fct: Kobieta<br />id:  80","poczucie_winy: 10<br />wstyd: 25.00<br />plec_fct: Kobieta<br />id:  81","poczucie_winy: 14<br />wstyd: 14.00<br />plec_fct: Kobieta<br />id:  82","poczucie_winy:  7<br />wstyd: 15.00<br />plec_fct: Kobieta<br />id:  83","poczucie_winy:  2<br />wstyd:  9.00<br />plec_fct: Kobieta<br />id:  84","poczucie_winy: 19<br />wstyd: 27.00<br />plec_fct: Kobieta<br />id:  85","poczucie_winy: 10<br />wstyd: 21.00<br />plec_fct: Kobieta<br />id:  86","poczucie_winy: 11<br />wstyd: 28.00<br />plec_fct: Kobieta<br />id:  87","poczucie_winy: 16<br />wstyd: 16.00<br />plec_fct: Kobieta<br />id:  88","poczucie_winy: 10<br />wstyd: 15.00<br />plec_fct: Kobieta<br />id:  89","poczucie_winy: 14<br />wstyd: 18.00<br />plec_fct: Kobieta<br />id:  90","poczucie_winy: 10<br />wstyd: 15.00<br />plec_fct: Kobieta<br />id:  91","poczucie_winy:  9<br />wstyd: 29.00<br />plec_fct: Kobieta<br />id:  92","poczucie_winy: 21<br />wstyd: 31.00<br />plec_fct: Kobieta<br />id:  93","poczucie_winy: 16<br />wstyd: 21.00<br />plec_fct: Kobieta<br />id:  94","poczucie_winy: 11<br />wstyd: 17.00<br />plec_fct: Kobieta<br />id:  95","poczucie_winy: 14<br />wstyd: 23.00<br />plec_fct: Kobieta<br />id:  96","poczucie_winy: 16<br />wstyd: 20.00<br />plec_fct: Kobieta<br />id:  97","poczucie_winy:  4<br />wstyd:  7.00<br />plec_fct: Kobieta<br />id:  98","poczucie_winy: 13<br />wstyd: 32.00<br />plec_fct: Kobieta<br />id:  99","poczucie_winy: 24<br />wstyd: 33.00<br />plec_fct: Kobieta<br />id: 100","poczucie_winy: 11<br />wstyd: 17.00<br />plec_fct: Kobieta<br />id: 101","poczucie_winy: 13<br />wstyd: 21.00<br />plec_fct: Kobieta<br />id: 102","poczucie_winy: 11<br />wstyd: 13.00<br />plec_fct: Kobieta<br />id: 103","poczucie_winy:  7<br />wstyd: 15.00<br />plec_fct: Kobieta<br />id: 104","poczucie_winy:  4<br />wstyd:  8.00<br />plec_fct: Kobieta<br />id: 105","poczucie_winy: 14<br />wstyd: 21.00<br />plec_fct: Kobieta<br />id: 106","poczucie_winy:  4<br />wstyd: 18.00<br />plec_fct: Kobieta<br />id: 107","poczucie_winy: 12<br />wstyd: 19.00<br />plec_fct: Kobieta<br />id: 108","poczucie_winy:  2<br />wstyd:  6.00<br />plec_fct: Kobieta<br />id: 109","poczucie_winy: 12<br />wstyd: 14.00<br />plec_fct: Kobieta<br />id: 110","poczucie_winy: 11<br />wstyd: 17.00<br />plec_fct: Kobieta<br />id: 111","poczucie_winy:  9<br />wstyd: 17.00<br />plec_fct: Kobieta<br />id: 112","poczucie_winy: 16<br />wstyd: 25.00<br />plec_fct: Kobieta<br />id: 113","poczucie_winy: 14<br />wstyd: 20.00<br />plec_fct: Kobieta<br />id: 114","poczucie_winy: 14<br />wstyd: 25.00<br />plec_fct: Kobieta<br />id: 115","poczucie_winy: 10<br />wstyd: 15.00<br />plec_fct: Kobieta<br />id: 116","poczucie_winy: 13<br />wstyd:  5.00<br />plec_fct: Kobieta<br />id: 117","poczucie_winy:  8<br />wstyd: 14.00<br />plec_fct: Kobieta<br />id: 118","poczucie_winy: 10<br />wstyd: 13.00<br />plec_fct: Kobieta<br />id: 119","poczucie_winy: 16<br />wstyd: 20.00<br />plec_fct: Kobieta<br />id: 120","poczucie_winy: 17<br />wstyd: 18.00<br />plec_fct: Kobieta<br />id: 121","poczucie_winy:  3<br />wstyd: 10.00<br />plec_fct: Kobieta<br />id: 122","poczucie_winy:  7<br />wstyd: 13.00<br />plec_fct: Kobieta<br />id: 123","poczucie_winy:  7<br />wstyd: 11.00<br />plec_fct: Kobieta<br />id: 124","poczucie_winy: 16<br />wstyd: 20.00<br />plec_fct: Kobieta<br />id: 125","poczucie_winy: 20<br />wstyd: 35.00<br />plec_fct: Kobieta<br />id: 126","poczucie_winy: 19<br />wstyd: 24.00<br />plec_fct: Kobieta<br />id: 127","poczucie_winy: 16<br />wstyd: 26.00<br />plec_fct: Kobieta<br />id: 128","poczucie_winy: 16<br />wstyd: 22.00<br />plec_fct: Kobieta<br />id: 129","poczucie_winy: 11<br />wstyd: 18.00<br />plec_fct: Kobieta<br />id: 130","poczucie_winy: 10<br />wstyd: 10.00<br />plec_fct: Kobieta<br />id: 131","poczucie_winy: 17<br />wstyd: 24.00<br />plec_fct: Kobieta<br />id: 132","poczucie_winy:  8<br />wstyd:  8.00<br />plec_fct: Kobieta<br />id: 133","poczucie_winy:  9<br />wstyd: 12.00<br />plec_fct: Kobieta<br />id: 134","poczucie_winy: 16<br />wstyd: 24.00<br />plec_fct: Kobieta<br />id: 135","poczucie_winy: 15<br />wstyd: 25.00<br />plec_fct: Kobieta<br />id: 136","poczucie_winy: 11<br />wstyd: 18.00<br />plec_fct: Kobieta<br />id: 137","poczucie_winy:  9<br />wstyd: 11.00<br />plec_fct: Kobieta<br />id: 138","poczucie_winy: 10<br />wstyd:  9.00<br />plec_fct: Kobieta<br />id: 139","poczucie_winy: 12<br />wstyd: 17.00<br />plec_fct: Kobieta<br />id: 140","poczucie_winy: 10<br />wstyd: 11.00<br />plec_fct: Kobieta<br />id: 141","poczucie_winy: 12<br />wstyd: 25.00<br />plec_fct: Kobieta<br />id: 142","poczucie_winy:  2<br />wstyd:  3.00<br />plec_fct: Kobieta<br />id: 143","poczucie_winy: 14<br />wstyd: 20.00<br />plec_fct: Kobieta<br />id: 144","poczucie_winy: 13<br />wstyd: 20.00<br />plec_fct: Kobieta<br />id: 145","poczucie_winy:  7<br />wstyd: 14.00<br />plec_fct: Kobieta<br />id: 146","poczucie_winy:  6<br />wstyd: 13.00<br />plec_fct: Kobieta<br />id: 147","poczucie_winy: 12<br />wstyd: 16.00<br />plec_fct: Kobieta<br />id: 148","poczucie_winy:  8<br />wstyd: 12.00<br />plec_fct: Kobieta<br />id: 149","poczucie_winy: 21<br />wstyd: 34.00<br />plec_fct: Kobieta<br />id: 150","poczucie_winy: 11<br />wstyd: 23.00<br />plec_fct: Kobieta<br />id: 151","poczucie_winy: 10<br />wstyd: 22.00<br />plec_fct: Kobieta<br />id: 152","poczucie_winy: 19<br />wstyd: 35.00<br />plec_fct: Kobieta<br />id: 153","poczucie_winy: 10<br />wstyd: 18.00<br />plec_fct: Kobieta<br />id: 154","poczucie_winy:  6<br />wstyd: 10.00<br />plec_fct: Kobieta<br />id: 155","poczucie_winy: 10<br />wstyd: 14.00<br />plec_fct: Kobieta<br />id: 156","poczucie_winy: 11<br />wstyd: 17.00<br />plec_fct: Kobieta<br />id: 157","poczucie_winy: 14<br />wstyd: 18.00<br />plec_fct: Kobieta<br />id: 158","poczucie_winy:  6<br />wstyd: 14.00<br />plec_fct: Kobieta<br />id: 159","poczucie_winy:  7<br />wstyd: 11.00<br />plec_fct: Kobieta<br />id: 160","poczucie_winy: 17<br />wstyd: 18.00<br />plec_fct: Kobieta<br />id: 161","poczucie_winy: 17<br />wstyd: 17.00<br />plec_fct: Kobieta<br />id: 162","poczucie_winy:  7<br />wstyd:  4.00<br />plec_fct: Kobieta<br />id: 163","poczucie_winy:  7<br />wstyd: 11.00<br />plec_fct: Kobieta<br />id: 164","poczucie_winy: 16<br />wstyd: 26.00<br />plec_fct: Kobieta<br />id: 165","poczucie_winy:  7<br />wstyd: 17.00<br />plec_fct: Kobieta<br />id: 166","poczucie_winy: 10<br />wstyd: 19.00<br />plec_fct: Kobieta<br />id: 167","poczucie_winy: 15<br />wstyd: 30.00<br />plec_fct: Kobieta<br />id: 168","poczucie_winy: 12<br />wstyd: 18.00<br />plec_fct: Kobieta<br />id: 169","poczucie_winy: 14<br />wstyd: 20.00<br />plec_fct: Kobieta<br />id: 170","poczucie_winy:  6<br />wstyd: 10.00<br />plec_fct: Kobieta<br />id: 171","poczucie_winy: 11<br />wstyd: 19.00<br />plec_fct: Kobieta<br />id: 172","poczucie_winy: 11<br />wstyd: 19.00<br />plec_fct: Kobieta<br />id: 173","poczucie_winy:  7<br />wstyd: 14.00<br />plec_fct: Kobieta<br />id: 174","poczucie_winy:  4<br />wstyd:  2.00<br />plec_fct: Kobieta<br />id: 175","poczucie_winy: 10<br />wstyd: 19.00<br />plec_fct: Kobieta<br />id: 176","poczucie_winy:  7<br />wstyd: 13.00<br />plec_fct: Kobieta<br />id: 177","poczucie_winy: 12<br />wstyd: 23.00<br />plec_fct: Kobieta<br />id: 178","poczucie_winy: 17<br />wstyd: 29.00<br />plec_fct: Kobieta<br />id: 179","poczucie_winy:  8<br />wstyd: 10.00<br />plec_fct: Kobieta<br />id: 180","poczucie_winy:  9<br />wstyd: 15.00<br />plec_fct: Kobieta<br />id: 181","poczucie_winy: 13<br />wstyd: 24.00<br />plec_fct: Kobieta<br />id: 182","poczucie_winy: 13<br />wstyd: 21.00<br />plec_fct: Kobieta<br />id: 183","poczucie_winy: 16<br />wstyd: 29.00<br />plec_fct: Kobieta<br />id: 184","poczucie_winy: 11<br />wstyd: 15.00<br />plec_fct: Kobieta<br />id: 185","poczucie_winy: 13<br />wstyd: 24.00<br />plec_fct: Kobieta<br />id: 186","poczucie_winy: 12<br />wstyd: 13.00<br />plec_fct: Kobieta<br />id: 187","poczucie_winy:  7<br />wstyd: 15.00<br />plec_fct: Kobieta<br />id: 188","poczucie_winy: 16<br />wstyd: 24.00<br />plec_fct: Kobieta<br />id: 189","poczucie_winy:  8<br />wstyd:  9.00<br />plec_fct: Kobieta<br />id: 190","poczucie_winy:  7<br />wstyd: 18.00<br />plec_fct: Kobieta<br />id: 191","poczucie_winy:  8<br />wstyd:  9.00<br />plec_fct: Kobieta<br />id: 192","poczucie_winy:  0<br />wstyd:  8.00<br />plec_fct: Kobieta<br />id: 193","poczucie_winy: 12<br />wstyd: 20.00<br />plec_fct: Kobieta<br />id: 194","poczucie_winy: 12<br />wstyd: 20.00<br />plec_fct: Kobieta<br />id: 195","poczucie_winy:  1<br />wstyd:  8.00<br />plec_fct: Kobieta<br />id: 196","poczucie_winy:  8<br />wstyd: 13.00<br />plec_fct: Kobieta<br />id: 197","poczucie_winy: 10<br />wstyd: 18.00<br />plec_fct: Kobieta<br />id: 198","poczucie_winy: 13<br />wstyd: 22.00<br />plec_fct: Kobieta<br />id: 199","poczucie_winy:  7<br />wstyd: 10.00<br />plec_fct: Kobieta<br />id: 200","poczucie_winy: 10<br />wstyd: 12.00<br />plec_fct: Kobieta<br />id: 201","poczucie_winy: 17<br />wstyd: 27.00<br />plec_fct: Kobieta<br />id: 202","poczucie_winy: 17<br />wstyd: 27.00<br />plec_fct: Kobieta<br />id: 203","poczucie_winy: 11<br />wstyd: 17.00<br />plec_fct: Kobieta<br />id: 204","poczucie_winy: 12<br />wstyd: 22.00<br />plec_fct: Kobieta<br />id: 205","poczucie_winy: 10<br />wstyd: 14.00<br />plec_fct: Kobieta<br />id: 206","poczucie_winy: 14<br />wstyd: 10.00<br />plec_fct: Kobieta<br />id: 207","poczucie_winy:  9<br />wstyd: 12.00<br />plec_fct: Kobieta<br />id: 208","poczucie_winy: 13<br />wstyd: 25.00<br />plec_fct: Kobieta<br />id: 209","poczucie_winy: 12<br />wstyd: 19.00<br />plec_fct: Kobieta<br />id: 210","poczucie_winy: 10<br />wstyd: 16.00<br />plec_fct: Kobieta<br />id: 211","poczucie_winy: 10<br />wstyd: 13.00<br />plec_fct: Kobieta<br />id: 212","poczucie_winy:  8<br />wstyd: 15.00<br />plec_fct: Kobieta<br />id: 213","poczucie_winy: 11<br />wstyd: 25.00<br />plec_fct: Kobieta<br />id: 214","poczucie_winy: 10<br />wstyd: 16.00<br />plec_fct: Kobieta<br />id: 215","poczucie_winy: 14<br />wstyd: 18.00<br />plec_fct: Kobieta<br />id: 216","poczucie_winy: 11<br />wstyd: 21.00<br />plec_fct: Kobieta<br />id: 217","poczucie_winy:  5<br />wstyd: 13.00<br />plec_fct: Kobieta<br />id: 218","poczucie_winy:  9<br />wstyd:  7.00<br />plec_fct: Kobieta<br />id: 219","poczucie_winy:  9<br />wstyd: 16.00<br />plec_fct: Kobieta<br />id: 220","poczucie_winy:  8<br />wstyd: 16.00<br />plec_fct: Kobieta<br />id: 221","poczucie_winy: 18<br />wstyd: 29.00<br />plec_fct: Kobieta<br />id: 222","poczucie_winy: 11<br />wstyd: 11.00<br />plec_fct: Kobieta<br />id: 223","poczucie_winy:  9<br />wstyd: 21.00<br />plec_fct: Kobieta<br />id: 224","poczucie_winy:  9<br />wstyd: 22.00<br />plec_fct: Kobieta<br />id: 225","poczucie_winy: 12<br />wstyd: 17.00<br />plec_fct: Kobieta<br />id: 226","poczucie_winy: 11<br />wstyd: 18.00<br />plec_fct: Kobieta<br />id: 227","poczucie_winy: 11<br />wstyd: 19.00<br />plec_fct: Kobieta<br />id: 228","poczucie_winy:  9<br />wstyd:  8.00<br />plec_fct: Kobieta<br />id: 229","poczucie_winy: 10<br />wstyd: 18.00<br />plec_fct: Kobieta<br />id: 230","poczucie_winy: 10<br />wstyd: 14.00<br />plec_fct: Kobieta<br />id: 231","poczucie_winy: 17<br />wstyd: 20.00<br />plec_fct: Kobieta<br />id: 232","poczucie_winy:  8<br />wstyd: 10.00<br />plec_fct: Kobieta<br />id: 233","poczucie_winy:  4<br />wstyd: 16.00<br />plec_fct: Kobieta<br />id: 234","poczucie_winy:  9<br />wstyd: 14.00<br />plec_fct: Kobieta<br />id: 235","poczucie_winy: 10<br />wstyd: 24.00<br />plec_fct: Kobieta<br />id: 236","poczucie_winy:  7<br />wstyd: 11.00<br />plec_fct: Kobieta<br />id: 237","poczucie_winy:  9<br />wstyd:  7.00<br />plec_fct: Kobieta<br />id: 238","poczucie_winy:  6<br />wstyd: 11.00<br />plec_fct: Kobieta<br />id: 239","poczucie_winy:  8<br />wstyd:  9.00<br />plec_fct: Kobieta<br />id: 240","poczucie_winy:  4<br />wstyd:  7.00<br />plec_fct: Kobieta<br />id: 241","poczucie_winy:  4<br />wstyd:  8.00<br />plec_fct: Kobieta<br />id: 242","poczucie_winy: 15<br />wstyd: 20.00<br />plec_fct: Kobieta<br />id: 243","poczucie_winy: 12<br />wstyd: 20.00<br />plec_fct: Kobieta<br />id: 244","poczucie_winy: 11<br />wstyd: 21.00<br />plec_fct: Kobieta<br />id: 245","poczucie_winy:  2<br />wstyd:  4.00<br />plec_fct: Kobieta<br />id: 246","poczucie_winy:  6<br />wstyd: 10.00<br />plec_fct: Kobieta<br />id: 247","poczucie_winy: 16<br />wstyd: 25.00<br />plec_fct: Kobieta<br />id: 248","poczucie_winy: 10<br />wstyd: 16.00<br />plec_fct: Kobieta<br />id: 249","poczucie_winy: 13<br />wstyd: 16.00<br />plec_fct: Kobieta<br />id: 250","poczucie_winy:  3<br />wstyd:  4.00<br />plec_fct: Kobieta<br />id: 251","poczucie_winy:  6<br />wstyd: 12.00<br />plec_fct: Kobieta<br />id: 252","poczucie_winy: 10<br />wstyd: 17.00<br />plec_fct: Kobieta<br />id: 253","poczucie_winy: 13<br />wstyd: 16.00<br />plec_fct: Kobieta<br />id: 254","poczucie_winy:  9<br />wstyd: 15.00<br />plec_fct: Kobieta<br />id: 255","poczucie_winy: 11<br />wstyd: 12.00<br />plec_fct: Kobieta<br />id: 256","poczucie_winy: 13<br />wstyd: 18.00<br />plec_fct: Kobieta<br />id: 257","poczucie_winy: 12<br />wstyd: 18.00<br />plec_fct: Kobieta<br />id: 258","poczucie_winy: 21<br />wstyd: 26.00<br />plec_fct: Kobieta<br />id: 259","poczucie_winy:  9<br />wstyd: 13.00<br />plec_fct: Kobieta<br />id: 260","poczucie_winy:  5<br />wstyd: 12.00<br />plec_fct: Kobieta<br />id: 261","poczucie_winy: 12<br />wstyd: 30.00<br />plec_fct: Kobieta<br />id: 262","poczucie_winy:  8<br />wstyd: 11.00<br />plec_fct: Kobieta<br />id: 263","poczucie_winy: 11<br />wstyd: 13.00<br />plec_fct: Kobieta<br />id: 264","poczucie_winy: 10<br />wstyd: 14.00<br />plec_fct: Kobieta<br />id: 265","poczucie_winy:  4<br />wstyd:  3.00<br />plec_fct: Kobieta<br />id: 266","poczucie_winy:  8<br />wstyd:  2.00<br />plec_fct: Kobieta<br />id: 267","poczucie_winy:  8<br />wstyd:  9.00<br />plec_fct: Kobieta<br />id: 268","poczucie_winy: 11<br />wstyd: 21.00<br />plec_fct: Kobieta<br />id: 269","poczucie_winy: 16<br />wstyd: 16.00<br />plec_fct: Kobieta<br />id: 270","poczucie_winy: 16<br />wstyd: 30.00<br />plec_fct: Kobieta<br />id: 271","poczucie_winy:  6<br />wstyd: 13.00<br />plec_fct: Kobieta<br />id: 272","poczucie_winy:  8<br />wstyd: 10.00<br />plec_fct: Kobieta<br />id: 273","poczucie_winy:  7<br />wstyd: 16.00<br />plec_fct: Kobieta<br />id: 274","poczucie_winy: 10<br />wstyd: 22.00<br />plec_fct: Kobieta<br />id: 275","poczucie_winy:  7<br />wstyd:  9.00<br />plec_fct: Kobieta<br />id: 276","poczucie_winy: 13<br />wstyd: 16.00<br />plec_fct: Kobieta<br />id: 277","poczucie_winy:  7<br />wstyd:  9.00<br />plec_fct: Kobieta<br />id: 278","poczucie_winy:  2<br />wstyd:  6.00<br />plec_fct: Kobieta<br />id: 279","poczucie_winy: 11<br />wstyd:  9.00<br />plec_fct: Kobieta<br />id: 280","poczucie_winy:  9<br />wstyd: 16.00<br />plec_fct: Kobieta<br />id: 281","poczucie_winy:  9<br />wstyd: 10.00<br />plec_fct: Kobieta<br />id: 282","poczucie_winy:  8<br />wstyd: 14.00<br />plec_fct: Kobieta<br />id: 283","poczucie_winy:  4<br />wstyd: 15.00<br />plec_fct: Kobieta<br />id: 284","poczucie_winy: 15<br />wstyd:  6.00<br />plec_fct: Kobieta<br />id: 285","poczucie_winy:  6<br />wstyd: 10.00<br />plec_fct: Kobieta<br />id: 286","poczucie_winy:  9<br />wstyd: 20.00<br />plec_fct: Kobieta<br />id: 287","poczucie_winy:  7<br />wstyd:  8.00<br />plec_fct: Kobieta<br />id: 288","poczucie_winy:  6<br />wstyd: 17.00<br />plec_fct: Kobieta<br />id: 289","poczucie_winy:  9<br />wstyd: 14.00<br />plec_fct: Kobieta<br />id: 290","poczucie_winy:  8<br />wstyd: 14.00<br />plec_fct: Kobieta<br />id: 291","poczucie_winy:  8<br />wstyd: 14.00<br />plec_fct: Kobieta<br />id: 292","poczucie_winy: 14<br />wstyd: 16.00<br />plec_fct: Kobieta<br />id: 293","poczucie_winy: 11<br />wstyd: 13.00<br />plec_fct: Kobieta<br />id: 294","poczucie_winy: 10<br />wstyd: 12.00<br />plec_fct: Kobieta<br />id: 295","poczucie_winy:  9<br />wstyd: 25.00<br />plec_fct: Kobieta<br />id: 296","poczucie_winy: 13<br />wstyd: 20.00<br />plec_fct: Kobieta<br />id: 297","poczucie_winy: 14<br />wstyd: 17.00<br />plec_fct: Kobieta<br />id: 298","poczucie_winy: 12<br />wstyd: 19.00<br />plec_fct: Kobieta<br />id: 299","poczucie_winy: 12<br />wstyd: 25.00<br />plec_fct: Kobieta<br />id: 300","poczucie_winy:  9<br />wstyd: 20.00<br />plec_fct: Kobieta<br />id: 301","poczucie_winy: 12<br />wstyd: 23.00<br />plec_fct: Kobieta<br />id: 302","poczucie_winy:  9<br />wstyd: 17.00<br />plec_fct: Kobieta<br />id: 303","poczucie_winy: 15<br />wstyd: 25.00<br />plec_fct: Kobieta<br />id: 304","poczucie_winy: 12<br />wstyd: 16.00<br />plec_fct: Kobieta<br />id: 305","poczucie_winy:  9<br />wstyd: 14.00<br />plec_fct: Kobieta<br />id: 306","poczucie_winy:  5<br />wstyd: 11.00<br />plec_fct: Kobieta<br />id: 307","poczucie_winy:  8<br />wstyd: 17.00<br />plec_fct: Kobieta<br />id: 308","poczucie_winy: 16<br />wstyd: 21.00<br />plec_fct: Kobieta<br />id: 309","poczucie_winy: 14<br />wstyd: 15.25<br />plec_fct: Kobieta<br />id: 310","poczucie_winy:  7<br />wstyd:  9.00<br />plec_fct: Kobieta<br />id: 311","poczucie_winy:  7<br />wstyd: 10.00<br />plec_fct: Kobieta<br />id: 312","poczucie_winy:  7<br />wstyd:  9.00<br />plec_fct: Kobieta<br />id: 313","poczucie_winy:  8<br />wstyd: 13.00<br />plec_fct: Kobieta<br />id: 314","poczucie_winy:  9<br />wstyd: 13.00<br />plec_fct: Kobieta<br />id: 315","poczucie_winy: 11<br />wstyd: 17.00<br />plec_fct: Kobieta<br />id: 316","poczucie_winy: 16<br />wstyd: 25.00<br />plec_fct: Kobieta<br />id: 317","poczucie_winy:  9<br />wstyd: 24.00<br />plec_fct: Kobieta<br />id: 318","poczucie_winy:  5<br />wstyd:  9.00<br />plec_fct: Kobieta<br />id: 319","poczucie_winy:  4<br />wstyd: 10.00<br />plec_fct: Kobieta<br />id: 320","poczucie_winy: 10<br />wstyd: 14.00<br />plec_fct: Kobieta<br />id: 321","poczucie_winy:  9<br />wstyd: 14.00<br />plec_fct: Kobieta<br />id: 322","poczucie_winy:  9<br />wstyd: 18.00<br />plec_fct: Kobieta<br />id: 323","poczucie_winy: 13<br />wstyd: 27.00<br />plec_fct: Kobieta<br />id: 324","poczucie_winy:  7<br />wstyd:  7.00<br />plec_fct: Kobieta<br />id: 325","poczucie_winy: 14<br />wstyd: 14.00<br />plec_fct: Kobieta<br />id: 326","poczucie_winy:  7<br />wstyd: 22.00<br />plec_fct: Kobieta<br />id: 327","poczucie_winy:  6<br />wstyd:  8.00<br />plec_fct: Kobieta<br />id: 328","poczucie_winy:  4<br />wstyd:  6.00<br />plec_fct: Kobieta<br />id: 329","poczucie_winy: 10<br />wstyd: 13.00<br />plec_fct: Kobieta<br />id: 330","poczucie_winy: 11<br />wstyd: 17.00<br />plec_fct: Kobieta<br />id: 331","poczucie_winy:  6<br />wstyd: 16.00<br />plec_fct: Kobieta<br />id: 332","poczucie_winy:  7<br />wstyd:  9.00<br />plec_fct: Kobieta<br />id: 333","poczucie_winy: 10<br />wstyd: 13.00<br />plec_fct: Kobieta<br />id: 334","poczucie_winy:  6<br />wstyd:  2.00<br />plec_fct: Kobieta<br />id: 335","poczucie_winy:  7<br />wstyd: 17.00<br />plec_fct: Kobieta<br />id: 336","poczucie_winy: 13<br />wstyd: 24.00<br />plec_fct: Kobieta<br />id: 337","poczucie_winy:  8<br />wstyd:  9.00<br />plec_fct: Kobieta<br />id: 338","poczucie_winy: 17<br />wstyd: 27.00<br />plec_fct: Kobieta<br />id: 339","poczucie_winy: 11<br />wstyd: 25.00<br />plec_fct: Kobieta<br />id: 340","poczucie_winy: 20<br />wstyd: 32.00<br />plec_fct: Kobieta<br />id: 341","poczucie_winy:  9<br />wstyd: 12.00<br />plec_fct: Kobieta<br />id: 342","poczucie_winy: 17<br />wstyd: 30.00<br />plec_fct: Kobieta<br />id: 343","poczucie_winy: 15<br />wstyd: 15.00<br />plec_fct: Kobieta<br />id: 344","poczucie_winy: 13<br />wstyd: 18.00<br />plec_fct: Kobieta<br />id: 345","poczucie_winy: 10<br />wstyd: 24.00<br />plec_fct: Kobieta<br />id: 346","poczucie_winy:  8<br />wstyd:  8.00<br />plec_fct: Kobieta<br />id: 347","poczucie_winy:  4<br />wstyd:  7.00<br />plec_fct: Kobieta<br />id: 348","poczucie_winy: 11<br />wstyd: 12.00<br />plec_fct: Kobieta<br />id: 349","poczucie_winy: 15<br />wstyd: 22.00<br />plec_fct: Kobieta<br />id: 350","poczucie_winy:  5<br />wstyd: 13.00<br />plec_fct: Kobieta<br />id: 351","poczucie_winy: 15<br />wstyd: 18.00<br />plec_fct: Kobieta<br />id: 352","poczucie_winy:  9<br />wstyd: 12.00<br />plec_fct: Kobieta<br />id: 353","poczucie_winy:  6<br />wstyd:  8.00<br />plec_fct: Kobieta<br />id: 354","poczucie_winy:  9<br />wstyd: 15.00<br />plec_fct: Kobieta<br />id: 355","poczucie_winy:  9<br />wstyd: 16.00<br />plec_fct: Kobieta<br />id: 356","poczucie_winy:  6<br />wstyd: 14.00<br />plec_fct: Kobieta<br />id: 357","poczucie_winy: 12<br />wstyd: 19.00<br />plec_fct: Kobieta<br />id: 358","poczucie_winy: 14<br />wstyd:  8.00<br />plec_fct: Kobieta<br />id: 359","poczucie_winy:  9<br />wstyd: 13.00<br />plec_fct: Kobieta<br />id: 360","poczucie_winy: 20<br />wstyd: 21.00<br />plec_fct: Kobieta<br />id: 361","poczucie_winy:  7<br />wstyd: 10.00<br />plec_fct: Kobieta<br />id: 362","poczucie_winy: 10<br />wstyd: 15.00<br />plec_fct: Kobieta<br />id: 363","poczucie_winy:  7<br />wstyd:  6.00<br />plec_fct: Kobieta<br />id: 364","poczucie_winy:  8<br />wstyd:  9.00<br />plec_fct: Kobieta<br />id: 365","poczucie_winy: 15<br />wstyd: 34.00<br />plec_fct: Kobieta<br />id: 366","poczucie_winy:  8<br />wstyd:  3.00<br />plec_fct: Kobieta<br />id: 367","poczucie_winy:  8<br />wstyd: 26.00<br />plec_fct: Kobieta<br />id: 368","poczucie_winy: 14<br />wstyd: 21.00<br />plec_fct: Kobieta<br />id: 369","poczucie_winy: 14<br />wstyd: 22.00<br />plec_fct: Kobieta<br />id: 370","poczucie_winy:  9<br />wstyd: 17.00<br />plec_fct: Kobieta<br />id: 371","poczucie_winy:  9<br />wstyd: 24.00<br />plec_fct: Kobieta<br />id: 372","poczucie_winy:  8<br />wstyd: 15.00<br />plec_fct: Kobieta<br />id: 373","poczucie_winy:  7<br />wstyd: 12.00<br />plec_fct: Kobieta<br />id: 374","poczucie_winy:  7<br />wstyd:  9.00<br />plec_fct: Kobieta<br />id: 375","poczucie_winy:  7<br />wstyd: 14.00<br />plec_fct: Kobieta<br />id: 376","poczucie_winy: 12<br />wstyd: 13.00<br />plec_fct: Kobieta<br />id: 377","poczucie_winy:  7<br />wstyd: 11.00<br />plec_fct: Kobieta<br />id: 378","poczucie_winy:  8<br />wstyd: 19.00<br />plec_fct: Kobieta<br />id: 379","poczucie_winy:  8<br />wstyd: 22.00<br />plec_fct: Kobieta<br />id: 380","poczucie_winy:  6<br />wstyd: 25.00<br />plec_fct: Kobieta<br />id: 381","poczucie_winy: 10<br />wstyd: 12.00<br />plec_fct: Kobieta<br />id: 382","poczucie_winy:  5<br />wstyd:  8.00<br />plec_fct: Kobieta<br />id: 383","poczucie_winy: 12<br />wstyd:  9.00<br />plec_fct: Kobieta<br />id: 384","poczucie_winy:  8<br />wstyd:  7.00<br />plec_fct: Kobieta<br />id: 385","poczucie_winy: 13<br />wstyd: 25.00<br />plec_fct: Kobieta<br />id: 386","poczucie_winy:  9<br />wstyd: 10.00<br />plec_fct: Kobieta<br />id: 387","poczucie_winy:  9<br />wstyd: 20.00<br />plec_fct: Kobieta<br />id: 388","poczucie_winy:  7<br />wstyd: 13.00<br />plec_fct: Kobieta<br />id: 389","poczucie_winy:  8<br />wstyd: 12.00<br />plec_fct: Kobieta<br />id: 390","poczucie_winy:  5<br />wstyd:  4.00<br />plec_fct: Kobieta<br />id: 391","poczucie_winy: 16<br />wstyd: 29.00<br />plec_fct: Kobieta<br />id: 392","poczucie_winy: 18<br />wstyd: 19.00<br />plec_fct: Kobieta<br />id: 393","poczucie_winy: 10<br />wstyd: 12.00<br />plec_fct: Kobieta<br />id: 394","poczucie_winy:  7<br />wstyd: 15.00<br />plec_fct: Kobieta<br />id: 395","poczucie_winy:  8<br />wstyd: 13.00<br />plec_fct: Kobieta<br />id: 396","poczucie_winy:  7<br />wstyd: 12.00<br />plec_fct: Kobieta<br />id: 397","poczucie_winy:  9<br />wstyd: 13.00<br />plec_fct: Kobieta<br />id: 398","poczucie_winy:  2<br />wstyd:  2.00<br />plec_fct: Kobieta<br />id: 399","poczucie_winy: 10<br />wstyd: 17.00<br />plec_fct: Kobieta<br />id: 400","poczucie_winy: 11<br />wstyd: 23.00<br />plec_fct: Kobieta<br />id: 401","poczucie_winy: 10<br />wstyd: 17.00<br />plec_fct: Kobieta<br />id: 402","poczucie_winy: 15<br />wstyd: 16.00<br />plec_fct: Kobieta<br />id: 403","poczucie_winy:  7<br />wstyd: 16.00<br />plec_fct: Kobieta<br />id: 404","poczucie_winy:  7<br />wstyd: 16.00<br />plec_fct: Kobieta<br />id: 405","poczucie_winy:  5<br />wstyd: 10.00<br />plec_fct: Kobieta<br />id: 406","poczucie_winy:  7<br />wstyd:  9.00<br />plec_fct: Kobieta<br />id: 407","poczucie_winy:  2<br />wstyd:  5.00<br />plec_fct: Kobieta<br />id: 408","poczucie_winy: 12<br />wstyd: 25.00<br />plec_fct: Kobieta<br />id: 409","poczucie_winy:  2<br />wstyd:  4.00<br />plec_fct: Kobieta<br />id: 410","poczucie_winy: 11<br />wstyd: 18.00<br />plec_fct: Kobieta<br />id: 411","poczucie_winy:  3<br />wstyd: 13.00<br />plec_fct: Kobieta<br />id: 412","poczucie_winy: 12<br />wstyd: 13.00<br />plec_fct: Kobieta<br />id: 413","poczucie_winy:  2<br />wstyd:  8.00<br />plec_fct: Kobieta<br />id: 414","poczucie_winy:  9<br />wstyd: 11.00<br />plec_fct: Kobieta<br />id: 415","poczucie_winy: 10<br />wstyd: 15.00<br />plec_fct: Kobieta<br />id: 416","poczucie_winy:  3<br />wstyd:  4.00<br />plec_fct: Kobieta<br />id: 417","poczucie_winy:  9<br />wstyd:  7.00<br />plec_fct: Kobieta<br />id: 418","poczucie_winy: 16<br />wstyd: 16.00<br />plec_fct: Kobieta<br />id: 419","poczucie_winy: 15<br />wstyd: 14.00<br />plec_fct: Kobieta<br />id: 420","poczucie_winy:  7<br />wstyd:  8.00<br />plec_fct: Kobieta<br />id: 421","poczucie_winy: 13<br />wstyd: 12.00<br />plec_fct: Kobieta<br />id: 422","poczucie_winy: 16<br />wstyd: 22.00<br />plec_fct: Kobieta<br />id: 423","poczucie_winy: 18<br />wstyd: 35.00<br />plec_fct: Kobieta<br />id: 424","poczucie_winy:  7<br />wstyd:  8.00<br />plec_fct: Kobieta<br />id: 425","poczucie_winy:  6<br />wstyd:  8.00<br />plec_fct: Kobieta<br />id: 426","poczucie_winy:  3<br />wstyd:  3.00<br />plec_fct: Kobieta<br />id: 427","poczucie_winy: 18<br />wstyd: 28.00<br />plec_fct: Kobieta<br />id: 428","poczucie_winy: 10<br />wstyd: 10.00<br />plec_fct: Kobieta<br />id: 429","poczucie_winy:  3<br />wstyd:  7.00<br />plec_fct: Kobieta<br />id: 430","poczucie_winy:  6<br />wstyd: 16.00<br />plec_fct: Kobieta<br />id: 431","poczucie_winy:  8<br />wstyd: 11.00<br />plec_fct: Kobieta<br />id: 432","poczucie_winy:  8<br />wstyd: 13.00<br />plec_fct: Kobieta<br />id: 433","poczucie_winy: 13<br />wstyd: 17.00<br />plec_fct: Kobieta<br />id: 434","poczucie_winy: 10<br />wstyd: 15.00<br />plec_fct: Kobieta<br />id: 435","poczucie_winy:  8<br />wstyd:  6.00<br />plec_fct: Kobieta<br />id: 436","poczucie_winy:  8<br />wstyd:  5.00<br />plec_fct: Kobieta<br />id: 437","poczucie_winy:  7<br />wstyd: 11.00<br />plec_fct: Kobieta<br />id: 438","poczucie_winy:  9<br />wstyd: 23.00<br />plec_fct: Kobieta<br />id: 439","poczucie_winy: 13<br />wstyd: 22.00<br />plec_fct: Kobieta<br />id: 440","poczucie_winy: 12<br />wstyd: 11.00<br />plec_fct: Kobieta<br />id: 441","poczucie_winy: 11<br />wstyd: 30.00<br />plec_fct: Kobieta<br />id: 442","poczucie_winy:  8<br />wstyd:  9.00<br />plec_fct: Kobieta<br />id: 443","poczucie_winy:  9<br />wstyd: 10.00<br />plec_fct: Kobieta<br />id: 444","poczucie_winy:  1<br />wstyd: 12.00<br />plec_fct: Kobieta<br />id: 445","poczucie_winy:  9<br />wstyd: 15.00<br />plec_fct: Kobieta<br />id: 446","poczucie_winy: 10<br />wstyd: 11.00<br />plec_fct: Kobieta<br />id: 447","poczucie_winy:  8<br />wstyd: 10.00<br />plec_fct: Kobieta<br />id: 448","poczucie_winy:  9<br />wstyd: 11.00<br />plec_fct: Kobieta<br />id: 449","poczucie_winy: 13<br />wstyd: 21.00<br />plec_fct: Kobieta<br />id: 450","poczucie_winy:  7<br />wstyd: 20.00<br />plec_fct: Kobieta<br />id: 451","poczucie_winy:  7<br />wstyd: 12.00<br />plec_fct: Kobieta<br />id: 452","poczucie_winy: 10<br />wstyd: 10.00<br />plec_fct: Kobieta<br />id: 453","poczucie_winy: 14<br />wstyd: 21.00<br />plec_fct: Kobieta<br />id: 454","poczucie_winy:  6<br />wstyd: 11.00<br />plec_fct: Kobieta<br />id: 455","poczucie_winy: 10<br />wstyd: 12.00<br />plec_fct: Kobieta<br />id: 456","poczucie_winy: 12<br />wstyd: 17.00<br />plec_fct: Kobieta<br />id: 457","poczucie_winy:  8<br />wstyd: 11.00<br />plec_fct: Kobieta<br />id: 458","poczucie_winy:  8<br />wstyd: 12.00<br />plec_fct: Kobieta<br />id: 459","poczucie_winy: 11<br />wstyd: 19.00<br />plec_fct: Kobieta<br />id: 460","poczucie_winy: 17<br />wstyd: 25.00<br />plec_fct: Kobieta<br />id: 461","poczucie_winy:  8<br />wstyd: 11.00<br />plec_fct: Kobieta<br />id: 462","poczucie_winy: 19<br />wstyd: 36.00<br />plec_fct: Kobieta<br />id: 463","poczucie_winy: 13<br />wstyd: 24.00<br />plec_fct: Kobieta<br />id: 464","poczucie_winy: 11<br />wstyd: 14.00<br />plec_fct: Kobieta<br />id: 465","poczucie_winy:  5<br />wstyd:  9.00<br />plec_fct: Kobieta<br />id: 466","poczucie_winy:  6<br />wstyd: 11.00<br />plec_fct: Kobieta<br />id: 467","poczucie_winy:  4<br />wstyd:  4.00<br />plec_fct: Kobieta<br />id: 468","poczucie_winy: 14<br />wstyd: 22.00<br />plec_fct: Kobieta<br />id: 469","poczucie_winy:  7<br />wstyd: 11.00<br />plec_fct: Kobieta<br />id: 470","poczucie_winy:  7<br />wstyd: 11.00<br />plec_fct: Kobieta<br />id: 471","poczucie_winy: 11<br />wstyd: 21.00<br />plec_fct: Kobieta<br />id: 472","poczucie_winy:  9<br />wstyd: 12.00<br />plec_fct: Kobieta<br />id: 473","poczucie_winy:  7<br />wstyd: 10.00<br />plec_fct: Kobieta<br />id: 474","poczucie_winy: 14<br />wstyd: 26.00<br />plec_fct: Kobieta<br />id: 475","poczucie_winy:  3<br />wstyd:  9.00<br />plec_fct: Kobieta<br />id: 476","poczucie_winy: 12<br />wstyd: 29.00<br />plec_fct: Kobieta<br />id: 477","poczucie_winy:  7<br />wstyd: 12.00<br />plec_fct: Kobieta<br />id: 478","poczucie_winy: 13<br />wstyd:  7.00<br />plec_fct: Kobieta<br />id: 479","poczucie_winy:  9<br />wstyd: 18.00<br />plec_fct: Kobieta<br />id: 480","poczucie_winy: 20<br />wstyd: 18.00<br />plec_fct: Kobieta<br />id: 481","poczucie_winy: 17<br />wstyd: 29.00<br />plec_fct: Kobieta<br />id: 482","poczucie_winy: 11<br />wstyd: 14.00<br />plec_fct: Kobieta<br />id: 483","poczucie_winy:  4<br />wstyd:  8.00<br />plec_fct: Kobieta<br />id: 484","poczucie_winy: 10<br />wstyd: 12.00<br />plec_fct: Kobieta<br />id: 485","poczucie_winy: 21<br />wstyd: 29.00<br />plec_fct: Kobieta<br />id: 486","poczucie_winy: 12<br />wstyd:  8.00<br />plec_fct: Kobieta<br />id: 487","poczucie_winy: 10<br />wstyd: 15.00<br />plec_fct: Kobieta<br />id: 488","poczucie_winy: 11<br />wstyd: 18.00<br />plec_fct: Kobieta<br />id: 489","poczucie_winy: 11<br />wstyd: 18.00<br />plec_fct: Kobieta<br />id: 490","poczucie_winy:  9<br />wstyd: 14.00<br />plec_fct: Kobieta<br />id: 491","poczucie_winy: 12<br />wstyd:  8.00<br />plec_fct: Kobieta<br />id: 492","poczucie_winy:  6<br />wstyd:  7.00<br />plec_fct: Kobieta<br />id: 493","poczucie_winy: 11<br />wstyd: 18.00<br />plec_fct: Kobieta<br />id: 494","poczucie_winy:  6<br />wstyd: 14.00<br />plec_fct: Kobieta<br />id: 495","poczucie_winy:  9<br />wstyd: 14.00<br />plec_fct: Kobieta<br />id: 496","poczucie_winy:  8<br />wstyd: 14.00<br />plec_fct: Kobieta<br />id: 497","poczucie_winy:  6<br />wstyd: 10.00<br />plec_fct: Kobieta<br />id: 498","poczucie_winy: 10<br />wstyd:  6.00<br />plec_fct: Kobieta<br />id: 499","poczucie_winy:  9<br />wstyd: 16.00<br />plec_fct: Kobieta<br />id: 500","poczucie_winy:  2<br />wstyd:  4.00<br />plec_fct: Kobieta<br />id: 501","poczucie_winy:  9<br />wstyd: 13.00<br />plec_fct: Kobieta<br />id: 502","poczucie_winy:  7<br />wstyd:  9.00<br />plec_fct: Kobieta<br />id: 503","poczucie_winy: 13<br />wstyd: 18.00<br />plec_fct: Kobieta<br />id: 504","poczucie_winy: 10<br />wstyd: 14.00<br />plec_fct: Kobieta<br />id: 505","poczucie_winy: 11<br />wstyd: 13.00<br />plec_fct: Kobieta<br />id: 506","poczucie_winy: 10<br />wstyd: 17.00<br />plec_fct: Kobieta<br />id: 507","poczucie_winy:  3<br />wstyd:  8.00<br />plec_fct: Kobieta<br />id: 508","poczucie_winy:  6<br />wstyd: 13.00<br />plec_fct: Kobieta<br />id: 509","poczucie_winy:  2<br />wstyd:  4.00<br />plec_fct: Kobieta<br />id: 510","poczucie_winy:  4<br />wstyd:  7.00<br />plec_fct: Kobieta<br />id: 511","poczucie_winy:  4<br />wstyd:  5.00<br />plec_fct: Kobieta<br />id: 512","poczucie_winy:  7<br />wstyd:  6.00<br />plec_fct: Kobieta<br />id: 513","poczucie_winy:  3<br />wstyd: 11.00<br />plec_fct: Kobieta<br />id: 514","poczucie_winy:  6<br />wstyd:  9.00<br />plec_fct: Kobieta<br />id: 515","poczucie_winy: 11<br />wstyd: 15.00<br />plec_fct: Kobieta<br />id: 516","poczucie_winy:  7<br />wstyd: 10.00<br />plec_fct: Kobieta<br />id: 517","poczucie_winy:  7<br />wstyd: 18.00<br />plec_fct: Kobieta<br />id: 518","poczucie_winy: 14<br />wstyd: 28.00<br />plec_fct: Kobieta<br />id: 519","poczucie_winy: 11<br />wstyd: 12.00<br />plec_fct: Kobieta<br />id: 520","poczucie_winy:  9<br />wstyd: 16.00<br />plec_fct: Kobieta<br />id: 521","poczucie_winy: 11<br />wstyd: 15.00<br />plec_fct: Kobieta<br />id: 522","poczucie_winy:  8<br />wstyd: 16.00<br />plec_fct: Kobieta<br />id: 523","poczucie_winy:  5<br />wstyd:  7.00<br />plec_fct: Kobieta<br />id: 524","poczucie_winy:  5<br />wstyd:  8.00<br />plec_fct: Kobieta<br />id: 525","poczucie_winy:  5<br />wstyd: 12.00<br />plec_fct: Kobieta<br />id: 526","poczucie_winy: 21<br />wstyd: 23.00<br />plec_fct: Kobieta<br />id: 527","poczucie_winy:  5<br />wstyd:  8.00<br />plec_fct: Kobieta<br />id: 528","poczucie_winy: 15<br />wstyd:  6.00<br />plec_fct: Kobieta<br />id: 529","poczucie_winy: 10<br />wstyd: 15.00<br />plec_fct: Kobieta<br />id: 530","poczucie_winy:  9<br />wstyd: 10.00<br />plec_fct: Kobieta<br />id: 531","poczucie_winy: 10<br />wstyd: 10.00<br />plec_fct: Kobieta<br />id: 532","poczucie_winy:  8<br />wstyd:  4.00<br />plec_fct: Kobieta<br />id: 533","poczucie_winy: 13<br />wstyd: 19.00<br />plec_fct: Kobieta<br />id: 534","poczucie_winy:  5<br />wstyd:  9.00<br />plec_fct: Kobieta<br />id: 535","poczucie_winy:  6<br />wstyd:  4.00<br />plec_fct: Kobieta<br />id: 536","poczucie_winy:  9<br />wstyd: 13.00<br />plec_fct: Kobieta<br />id: 537","poczucie_winy:  8<br />wstyd: 11.00<br />plec_fct: Kobieta<br />id: 538","poczucie_winy:  6<br />wstyd: 11.00<br />plec_fct: Kobieta<br />id: 539","poczucie_winy:  9<br />wstyd: 13.00<br />plec_fct: Kobieta<br />id: 540","poczucie_winy:  4<br />wstyd:  7.00<br />plec_fct: Kobieta<br />id: 541","poczucie_winy: 12<br />wstyd: 11.00<br />plec_fct: Kobieta<br />id: 542","poczucie_winy:  5<br />wstyd:  8.00<br />plec_fct: Kobieta<br />id: 543","poczucie_winy:  3<br />wstyd:  4.00<br />plec_fct: Kobieta<br />id: 544","poczucie_winy:  3<br />wstyd:  6.00<br />plec_fct: Kobieta<br />id: 545","poczucie_winy:  8<br />wstyd:  9.00<br />plec_fct: Kobieta<br />id: 546","poczucie_winy:  9<br />wstyd: 11.00<br />plec_fct: Kobieta<br />id: 547","poczucie_winy:  8<br />wstyd:  7.00<br />plec_fct: Kobieta<br />id: 548","poczucie_winy:  9<br />wstyd: 13.00<br />plec_fct: Kobieta<br />id: 549","poczucie_winy:  4<br />wstyd: 13.00<br />plec_fct: Kobieta<br />id: 550","poczucie_winy: 10<br />wstyd: 14.00<br />plec_fct: Kobieta<br />id: 551","poczucie_winy:  8<br />wstyd:  7.00<br />plec_fct: Kobieta<br />id: 552","poczucie_winy:  9<br />wstyd: 10.00<br />plec_fct: Kobieta<br />id: 553","poczucie_winy:  4<br />wstyd:  3.00<br />plec_fct: Kobieta<br />id: 554","poczucie_winy:  7<br />wstyd: 11.00<br />plec_fct: Kobieta<br />id: 555","poczucie_winy:  6<br />wstyd: 11.00<br />plec_fct: Kobieta<br />id: 556","poczucie_winy:  5<br />wstyd: 14.00<br />plec_fct: Kobieta<br />id: 557","poczucie_winy:  7<br />wstyd: 10.00<br />plec_fct: Kobieta<br />id: 558","poczucie_winy:  8<br />wstyd:  7.00<br />plec_fct: Kobieta<br />id: 559","poczucie_winy:  8<br />wstyd: 14.00<br />plec_fct: Kobieta<br />id: 560","poczucie_winy:  4<br />wstyd:  3.00<br />plec_fct: Kobieta<br />id: 561","poczucie_winy:  8<br />wstyd: 13.00<br />plec_fct: Kobieta<br />id: 562","poczucie_winy: 11<br />wstyd: 18.00<br />plec_fct: Kobieta<br />id: 563","poczucie_winy: 17<br />wstyd: 32.00<br />plec_fct: Kobieta<br />id: 564","poczucie_winy: 13<br />wstyd: 17.00<br />plec_fct: Kobieta<br />id: 565","poczucie_winy:  6<br />wstyd: 15.00<br />plec_fct: Kobieta<br />id: 566","poczucie_winy:  7<br />wstyd:  9.00<br />plec_fct: Kobieta<br />id: 567","poczucie_winy:  8<br />wstyd:  9.00<br />plec_fct: Kobieta<br />id: 568","poczucie_winy:  4<br />wstyd: 13.00<br />plec_fct: Kobieta<br />id: 569","poczucie_winy:  4<br />wstyd:  4.00<br />plec_fct: Kobieta<br />id: 570","poczucie_winy:  4<br />wstyd:  9.00<br />plec_fct: Kobieta<br />id: 571","poczucie_winy:  7<br />wstyd: 10.00<br />plec_fct: Kobieta<br />id: 572","poczucie_winy: 13<br />wstyd: 18.00<br />plec_fct: Kobieta<br />id: 573","poczucie_winy: 12<br />wstyd: 19.00<br />plec_fct: Kobieta<br />id: 574","poczucie_winy:  6<br />wstyd:  1.00<br />plec_fct: Kobieta<br />id: 575","poczucie_winy:  7<br />wstyd: 10.00<br />plec_fct: Kobieta<br />id: 576","poczucie_winy: 14<br />wstyd: 11.00<br />plec_fct: Kobieta<br />id: 577","poczucie_winy:  5<br />wstyd:  3.00<br />plec_fct: Kobieta<br />id: 578","poczucie_winy: 10<br />wstyd: 18.00<br />plec_fct: Kobieta<br />id: 579","poczucie_winy:  4<br />wstyd:  7.00<br />plec_fct: Kobieta<br />id: 580","poczucie_winy:  7<br />wstyd: 10.00<br />plec_fct: Kobieta<br />id: 581","poczucie_winy: 10<br />wstyd: 14.00<br />plec_fct: Kobieta<br />id: 582","poczucie_winy:  9<br />wstyd:  7.00<br />plec_fct: Kobieta<br />id: 583","poczucie_winy:  9<br />wstyd: 15.00<br />plec_fct: Kobieta<br />id: 584","poczucie_winy:  8<br />wstyd:  9.00<br />plec_fct: Kobieta<br />id: 585","poczucie_winy: 11<br />wstyd: 20.00<br />plec_fct: Kobieta<br />id: 586","poczucie_winy:  7<br />wstyd: 10.00<br />plec_fct: Kobieta<br />id: 587","poczucie_winy:  6<br />wstyd: 16.00<br />plec_fct: Kobieta<br />id: 588","poczucie_winy: 17<br />wstyd: 14.00<br />plec_fct: Kobieta<br />id: 589","poczucie_winy:  3<br />wstyd: 10.00<br />plec_fct: Kobieta<br />id: 590","poczucie_winy: 12<br />wstyd: 17.00<br />plec_fct: Kobieta<br />id: 591","poczucie_winy: 11<br />wstyd:  9.00<br />plec_fct: Kobieta<br />id: 592","poczucie_winy: 13<br />wstyd:  9.00<br />plec_fct: Kobieta<br />id: 593","poczucie_winy:  4<br />wstyd: 10.00<br />plec_fct: Kobieta<br />id: 594","poczucie_winy:  7<br />wstyd: 11.00<br />plec_fct: Kobieta<br />id: 595","poczucie_winy:  6<br />wstyd:  7.00<br />plec_fct: Kobieta<br />id: 596","poczucie_winy:  8<br />wstyd: 12.00<br />plec_fct: Kobieta<br />id: 597"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(248,118,109,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(248,118,109,1)"}},"hoveron":"points","name":"Kobieta","legendgroup":"Kobieta","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[12,9,7,9,10,7,12,9,17,10,7,8,16,10,10,12,13,19,11,13,4,10,13,10,11,13,11,15,9,15,8,12,9,4,2,20,6,17,8,16,9,8,3,20,4,10,6,16,8,5,7,14,16,5,8,4,15,15,14,16,4,13,16,9,13,4,9,8,5,12,6,7,4,4,8,17,8,11,18,11,6,6,15,8,6,5,10,7,10,4,3,11,11,8,9,3,12,8,10],"y":[20,20,16,14,23,6,16,21,22,16,17,13,21,15,6,21,30,27,24,10,5,17,21,17,18,22,21,20,10,25,14,3,11,6,7,29,12,25,15,23,13,13,5,38,15,15,9,17,12,15,10,7,29,3,22,6,15,21,18,23,6,14,31,15,15,6,10,19,8,24,11,7,11,10,16,21,12,12,22,17,7,8,13,11,6,6,17,6,11,6,1,20,14,10,8,11,12,15,13],"text":["poczucie_winy: 12<br />wstyd: 20.00<br />plec_fct: Mężczyzna<br />id: 598","poczucie_winy:  9<br />wstyd: 20.00<br />plec_fct: Mężczyzna<br />id: 599","poczucie_winy:  7<br />wstyd: 16.00<br />plec_fct: Mężczyzna<br />id: 600","poczucie_winy:  9<br />wstyd: 14.00<br />plec_fct: Mężczyzna<br />id: 601","poczucie_winy: 10<br />wstyd: 23.00<br />plec_fct: Mężczyzna<br />id: 602","poczucie_winy:  7<br />wstyd:  6.00<br />plec_fct: Mężczyzna<br />id: 603","poczucie_winy: 12<br />wstyd: 16.00<br />plec_fct: Mężczyzna<br />id: 604","poczucie_winy:  9<br />wstyd: 21.00<br />plec_fct: Mężczyzna<br />id: 605","poczucie_winy: 17<br />wstyd: 22.00<br />plec_fct: Mężczyzna<br />id: 606","poczucie_winy: 10<br />wstyd: 16.00<br />plec_fct: Mężczyzna<br />id: 607","poczucie_winy:  7<br />wstyd: 17.00<br />plec_fct: Mężczyzna<br />id: 608","poczucie_winy:  8<br />wstyd: 13.00<br />plec_fct: Mężczyzna<br />id: 609","poczucie_winy: 16<br />wstyd: 21.00<br />plec_fct: Mężczyzna<br />id: 610","poczucie_winy: 10<br />wstyd: 15.00<br />plec_fct: Mężczyzna<br />id: 611","poczucie_winy: 10<br />wstyd:  6.00<br />plec_fct: Mężczyzna<br />id: 612","poczucie_winy: 12<br />wstyd: 21.00<br />plec_fct: Mężczyzna<br />id: 613","poczucie_winy: 13<br />wstyd: 30.00<br />plec_fct: Mężczyzna<br />id: 614","poczucie_winy: 19<br />wstyd: 27.00<br />plec_fct: Mężczyzna<br />id: 615","poczucie_winy: 11<br />wstyd: 24.00<br />plec_fct: Mężczyzna<br />id: 616","poczucie_winy: 13<br />wstyd: 10.00<br />plec_fct: Mężczyzna<br />id: 617","poczucie_winy:  4<br />wstyd:  5.00<br />plec_fct: Mężczyzna<br />id: 618","poczucie_winy: 10<br />wstyd: 17.00<br />plec_fct: Mężczyzna<br />id: 619","poczucie_winy: 13<br />wstyd: 21.00<br />plec_fct: Mężczyzna<br />id: 620","poczucie_winy: 10<br />wstyd: 17.00<br />plec_fct: Mężczyzna<br />id: 621","poczucie_winy: 11<br />wstyd: 18.00<br />plec_fct: Mężczyzna<br />id: 622","poczucie_winy: 13<br />wstyd: 22.00<br />plec_fct: Mężczyzna<br />id: 623","poczucie_winy: 11<br />wstyd: 21.00<br />plec_fct: Mężczyzna<br />id: 624","poczucie_winy: 15<br />wstyd: 20.00<br />plec_fct: Mężczyzna<br />id: 625","poczucie_winy:  9<br />wstyd: 10.00<br />plec_fct: Mężczyzna<br />id: 626","poczucie_winy: 15<br />wstyd: 25.00<br />plec_fct: Mężczyzna<br />id: 627","poczucie_winy:  8<br />wstyd: 14.00<br />plec_fct: Mężczyzna<br />id: 628","poczucie_winy: 12<br />wstyd:  3.00<br />plec_fct: Mężczyzna<br />id: 629","poczucie_winy:  9<br />wstyd: 11.00<br />plec_fct: Mężczyzna<br />id: 630","poczucie_winy:  4<br />wstyd:  6.00<br />plec_fct: Mężczyzna<br />id: 631","poczucie_winy:  2<br />wstyd:  7.00<br />plec_fct: Mężczyzna<br />id: 632","poczucie_winy: 20<br />wstyd: 29.00<br />plec_fct: Mężczyzna<br />id: 633","poczucie_winy:  6<br />wstyd: 12.00<br />plec_fct: Mężczyzna<br />id: 634","poczucie_winy: 17<br />wstyd: 25.00<br />plec_fct: Mężczyzna<br />id: 635","poczucie_winy:  8<br />wstyd: 15.00<br />plec_fct: Mężczyzna<br />id: 636","poczucie_winy: 16<br />wstyd: 23.00<br />plec_fct: Mężczyzna<br />id: 637","poczucie_winy:  9<br />wstyd: 13.00<br />plec_fct: Mężczyzna<br />id: 638","poczucie_winy:  8<br />wstyd: 13.00<br />plec_fct: Mężczyzna<br />id: 639","poczucie_winy:  3<br />wstyd:  5.00<br />plec_fct: Mężczyzna<br />id: 640","poczucie_winy: 20<br />wstyd: 38.00<br />plec_fct: Mężczyzna<br />id: 641","poczucie_winy:  4<br />wstyd: 15.00<br />plec_fct: Mężczyzna<br />id: 642","poczucie_winy: 10<br />wstyd: 15.00<br />plec_fct: Mężczyzna<br />id: 643","poczucie_winy:  6<br />wstyd:  9.00<br />plec_fct: Mężczyzna<br />id: 644","poczucie_winy: 16<br />wstyd: 17.00<br />plec_fct: Mężczyzna<br />id: 645","poczucie_winy:  8<br />wstyd: 12.00<br />plec_fct: Mężczyzna<br />id: 646","poczucie_winy:  5<br />wstyd: 15.00<br />plec_fct: Mężczyzna<br />id: 647","poczucie_winy:  7<br />wstyd: 10.00<br />plec_fct: Mężczyzna<br />id: 648","poczucie_winy: 14<br />wstyd:  7.00<br />plec_fct: Mężczyzna<br />id: 649","poczucie_winy: 16<br />wstyd: 29.00<br />plec_fct: Mężczyzna<br />id: 650","poczucie_winy:  5<br />wstyd:  3.00<br />plec_fct: Mężczyzna<br />id: 651","poczucie_winy:  8<br />wstyd: 22.00<br />plec_fct: Mężczyzna<br />id: 652","poczucie_winy:  4<br />wstyd:  6.00<br />plec_fct: Mężczyzna<br />id: 653","poczucie_winy: 15<br />wstyd: 15.00<br />plec_fct: Mężczyzna<br />id: 654","poczucie_winy: 15<br />wstyd: 21.00<br />plec_fct: Mężczyzna<br />id: 655","poczucie_winy: 14<br />wstyd: 18.00<br />plec_fct: Mężczyzna<br />id: 656","poczucie_winy: 16<br />wstyd: 23.00<br />plec_fct: Mężczyzna<br />id: 657","poczucie_winy:  4<br />wstyd:  6.00<br />plec_fct: Mężczyzna<br />id: 658","poczucie_winy: 13<br />wstyd: 14.00<br />plec_fct: Mężczyzna<br />id: 659","poczucie_winy: 16<br />wstyd: 31.00<br />plec_fct: Mężczyzna<br />id: 660","poczucie_winy:  9<br />wstyd: 15.00<br />plec_fct: Mężczyzna<br />id: 661","poczucie_winy: 13<br />wstyd: 15.00<br />plec_fct: Mężczyzna<br />id: 662","poczucie_winy:  4<br />wstyd:  6.00<br />plec_fct: Mężczyzna<br />id: 663","poczucie_winy:  9<br />wstyd: 10.00<br />plec_fct: Mężczyzna<br />id: 664","poczucie_winy:  8<br />wstyd: 19.00<br />plec_fct: Mężczyzna<br />id: 665","poczucie_winy:  5<br />wstyd:  8.00<br />plec_fct: Mężczyzna<br />id: 666","poczucie_winy: 12<br />wstyd: 24.00<br />plec_fct: Mężczyzna<br />id: 667","poczucie_winy:  6<br />wstyd: 11.00<br />plec_fct: Mężczyzna<br />id: 668","poczucie_winy:  7<br />wstyd:  7.00<br />plec_fct: Mężczyzna<br />id: 669","poczucie_winy:  4<br />wstyd: 11.00<br />plec_fct: Mężczyzna<br />id: 670","poczucie_winy:  4<br />wstyd: 10.00<br />plec_fct: Mężczyzna<br />id: 671","poczucie_winy:  8<br />wstyd: 16.00<br />plec_fct: Mężczyzna<br />id: 672","poczucie_winy: 17<br />wstyd: 21.00<br />plec_fct: Mężczyzna<br />id: 673","poczucie_winy:  8<br />wstyd: 12.00<br />plec_fct: Mężczyzna<br />id: 674","poczucie_winy: 11<br />wstyd: 12.00<br />plec_fct: Mężczyzna<br />id: 675","poczucie_winy: 18<br />wstyd: 22.00<br />plec_fct: Mężczyzna<br />id: 676","poczucie_winy: 11<br />wstyd: 17.00<br />plec_fct: Mężczyzna<br />id: 677","poczucie_winy:  6<br />wstyd:  7.00<br />plec_fct: Mężczyzna<br />id: 678","poczucie_winy:  6<br />wstyd:  8.00<br />plec_fct: Mężczyzna<br />id: 679","poczucie_winy: 15<br />wstyd: 13.00<br />plec_fct: Mężczyzna<br />id: 680","poczucie_winy:  8<br />wstyd: 11.00<br />plec_fct: Mężczyzna<br />id: 681","poczucie_winy:  6<br />wstyd:  6.00<br />plec_fct: Mężczyzna<br />id: 682","poczucie_winy:  5<br />wstyd:  6.00<br />plec_fct: Mężczyzna<br />id: 683","poczucie_winy: 10<br />wstyd: 17.00<br />plec_fct: Mężczyzna<br />id: 684","poczucie_winy:  7<br />wstyd:  6.00<br />plec_fct: Mężczyzna<br />id: 685","poczucie_winy: 10<br />wstyd: 11.00<br />plec_fct: Mężczyzna<br />id: 686","poczucie_winy:  4<br />wstyd:  6.00<br />plec_fct: Mężczyzna<br />id: 687","poczucie_winy:  3<br />wstyd:  1.00<br />plec_fct: Mężczyzna<br />id: 688","poczucie_winy: 11<br />wstyd: 20.00<br />plec_fct: Mężczyzna<br />id: 689","poczucie_winy: 11<br />wstyd: 14.00<br />plec_fct: Mężczyzna<br />id: 690","poczucie_winy:  8<br />wstyd: 10.00<br />plec_fct: Mężczyzna<br />id: 691","poczucie_winy:  9<br />wstyd:  8.00<br />plec_fct: Mężczyzna<br />id: 692","poczucie_winy:  3<br />wstyd: 11.00<br />plec_fct: Mężczyzna<br />id: 693","poczucie_winy: 12<br />wstyd: 12.00<br />plec_fct: Mężczyzna<br />id: 694","poczucie_winy:  8<br />wstyd: 15.00<br />plec_fct: Mężczyzna<br />id: 695","poczucie_winy: 10<br />wstyd: 13.00<br />plec_fct: Mężczyzna<br />id: 696"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(0,191,196,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(0,191,196,1)"}},"hoveron":"points","name":"Mężczyzna","legendgroup":"Mężczyzna","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":40.8401826484018,"r":7.30593607305936,"b":37.2602739726027,"l":37.2602739726027},"plot_bgcolor":"rgba(255,255,255,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"title":{"text":"Poczucie winy i wstyd","font":{"color":"rgba(0,0,0,1)","family":"","size":17.5342465753425},"x":0,"xref":"paper"},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-1.2,25.2],"tickmode":"array","ticktext":["0","5","10","15","20","25"],"tickvals":[0,5,10,15,20,25],"categoryorder":"array","categoryarray":["0","5","10","15","20","25"],"nticks":null,"ticks":"outside","tickcolor":"rgba(179,179,179,1)","ticklen":3.65296803652968,"tickwidth":0.33208800332088,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(222,222,222,1)","gridwidth":0.33208800332088,"zeroline":false,"anchor":"y","title":{"text":"Poczucie winy","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-2,42],"tickmode":"array","ticktext":["0","10","20","30","40"],"tickvals":[0,10,20,30,40],"categoryorder":"array","categoryarray":["0","10","20","30","40"],"nticks":null,"ticks":"outside","tickcolor":"rgba(179,179,179,1)","ticklen":3.65296803652968,"tickwidth":0.33208800332088,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(222,222,222,1)","gridwidth":0.33208800332088,"zeroline":false,"anchor":"x","title":{"text":"Wstyd","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(179,179,179,1)","width":0.66417600664176,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.88976377952756,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.689497716895},"y":0.938132733408324},"annotations":[{"text":"Płeć","x":1.02,"y":1,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"left","yanchor":"bottom","legendTitle":true}],"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","showSendToCloud":false},"source":"A","attrs":{"296876eb7255":{"x":{},"y":{},"colour":{},"label":{},"type":"scatter"}},"cur_data":"296876eb7255","visdat":{"296876eb7255":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>

]
---

# Histogram - `geom_histogram`

Obowiązkowe argumenty `aes`:

- x 

Domyślnie tworzy zawsze 30 słupków.

---

# Histogram

.pull-left[


```r
ggplot(psycho, aes(x = wiek)) + 
  geom_histogram()
```

Domyślnie tworzonych jest 30 słupków.

]

.pull-right[

![](03_wizualizacja_files/figure-html/unnamed-chunk-34-1.png)&lt;!-- --&gt;

]

---

# Histogram - 12 słupków

.pull-left[


```r
ggplot(psycho, aes(x = wiek)) + 
  geom_histogram(bins = 12)
```

]

.pull-right[

![](03_wizualizacja_files/figure-html/unnamed-chunk-36-1.png)&lt;!-- --&gt;

]

---

# Histogram - słupek = 1 rok

.pull-left[


```r
ggplot(psycho, aes(x = wiek)) + 
  geom_histogram(binwidth = 1)
```

]

.pull-right[

![](03_wizualizacja_files/figure-html/unnamed-chunk-38-1.png)&lt;!-- --&gt;

]

---

# Histogram - fill jako zmienna

.pull-left[


```r
ggplot(psycho, aes(x = wiek, 
                   fill = plec_fct)) + 
  geom_histogram(binwidth = 1)
```

]

.pull-right[

![](03_wizualizacja_files/figure-html/unnamed-chunk-40-1.png)&lt;!-- --&gt;

]

---

# Histogram - fill jako kolor

.pull-left[


```r
ggplot(psycho, aes(x = wiek)) + 
  geom_histogram(binwidth = 1, 
                 fill = "blue")
```

]

.pull-right[

![](03_wizualizacja_files/figure-html/unnamed-chunk-42-1.png)&lt;!-- --&gt;

]

---

# Krzywa normalna

.pull-left[


```r
ggplot(psycho, aes(x=wstyd)) + 
  geom_histogram(aes(y =..density..), 
                 binwidth = 1) +
  stat_function(fun = dnorm, 
                size = 1, 
    args = list(mean = 
                  mean(psycho$wstyd), 
                sd = 
                  sd(psycho$wstyd)))
```


]

.pull-right[

![](03_wizualizacja_files/figure-html/unnamed-chunk-44-1.png)&lt;!-- --&gt;

]

---

# Krzywa gęstości

.pull-left[


```r
ggplot(psycho, aes(x = wiek)) + 
  geom_density(fill = "blue")
```

]

.pull-right[

![](03_wizualizacja_files/figure-html/unnamed-chunk-46-1.png)&lt;!-- --&gt;

]

---

# Wykres kwantyl-kwantyl

.pull-left[


```r
ggplot(psycho, aes(sample=wiek)) + 
  stat_qq() + 
  stat_qq_line()
```

]

.pull-right[

![](03_wizualizacja_files/figure-html/unnamed-chunk-48-1.png)&lt;!-- --&gt;

]

---

class: inverse

# Zadanie

Stwórz zmienną `wiek4`, która będzie zawierała 4 grupy wieku.

<div class="countdown" id="timer_5d9e5064" style="top:0;right:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">10</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

???


```r
psycho &lt;- psycho %&gt;%
  mutate(plec=factor(plec, levels = c(1,2), labels = c("Kobieta", "Mężczyzna")))

psycho &lt;- psycho %&gt;%
  mutate(wiek4 = cut(wiek, breaks = c(18,24,30,36,42), include.lowest = T))
```


---

# Grupy wieku

Funkcja `cut()` pozwala na stworzenie zmiennej jakościowej z ilościowej:


```r
psycho &lt;- psycho %&gt;%
  mutate(wiek4=cut(x = wiek, 
                   breaks = c(18,24,30,36,42), 
                   include.lowest = T))
```

Przy większej liczbie kategorii warto skorzystać z funkcji `seq()`:


```r
psycho &lt;- psycho %&gt;%
  mutate(wiek4=cut(x = wiek, 
                   breaks = seq(from = 18, to = 42, by = 6), 
                   include.lowest = T))
```

---

# Wykres słupkowy - `geom_bar` / `geom_col`

- `geom_bar` - funkcja sama oblicza wartości do wyświetlenia na podstawie zbioru danych jednostkowych

- `geom_col` - funkcja otrzymuje już obliczone wartości (dane zagregowane)

---

# Wykres słupkowy - `geom_bar`

.pull-left[


```r
ggplot(psycho, aes(x = wiek4)) +
  geom_bar()
```

]

.pull-right[

![](03_wizualizacja_files/figure-html/unnamed-chunk-53-1.png)&lt;!-- --&gt;

]


---

# Wykres słupkowy - `geom_bar`

.pull-left[


```r
ggplot(psycho, aes(x = wiek4)) +
  geom_bar(fill = "#99d8c9")
```

]

.pull-right[

![](03_wizualizacja_files/figure-html/unnamed-chunk-55-1.png)&lt;!-- --&gt;

]

---

# Wykres słupkowy - `geom_col`

.pull-left[


```r
n_wiek4 &lt;- psycho %&gt;%
  count(wiek4)

ggplot(n_wiek4, aes(x = wiek4, 
                    y = n)) +
  geom_col()
```

]

.pull-right[

![](03_wizualizacja_files/figure-html/unnamed-chunk-57-1.png)&lt;!-- --&gt;

]

---

# Wykres słupkowy - `geom_col`

.pull-left[


```r
wstyd_wiek4 &lt;- psycho %&gt;%
  group_by(wiek4) %&gt;%
  summarise(srednia=mean(wstyd),
            odch=sd(wstyd),
            blad_sr=sd(wstyd)/sqrt(n()))

ggplot(wstyd_wiek4, aes(x = wiek4, 
                        y = srednia)) +
  geom_col() + 
  geom_errorbar(aes(ymin = srednia - odch, 
                    ymax = srednia + odch), 
                width = 0.5)
```

]

.pull-right[

![](03_wizualizacja_files/figure-html/unnamed-chunk-59-1.png)&lt;!-- --&gt;

]

---

# Wykres słupkowy - `geom_col`

.pull-left[


```r
wstyd_wiek4_plec &lt;- psycho %&gt;%
  group_by(wiek4,plec) %&gt;%
  summarise(srednia=mean(wstyd),
            odch=sd(wstyd),
            blad_sr=sd(wstyd)/sqrt(n()))

ggplot(wstyd_wiek4_plec, aes(x = wiek4, 
                             y = srednia, 
                             fill = plec)) +
  geom_col(position = "dodge") + 
  geom_errorbar(aes(ymin = srednia - odch, 
                    ymax = srednia + odch), 
                width = 0.5, 
                position = position_dodge(0.9))
```

]

.pull-right[

![](03_wizualizacja_files/figure-html/unnamed-chunk-61-1.png)&lt;!-- --&gt;

]

---

# `facet_wrap`

.pull-left[


```r
ggplot(psycho, aes(x = poczucie_winy, 
                   y = wstyd)) +
  geom_point() +
  facet_wrap( ~ plec)
```

]

.pull-right[

![](03_wizualizacja_files/figure-html/unnamed-chunk-63-1.png)&lt;!-- --&gt;
]

---

# `facet_wrap`

.pull-left[


```r
ggplot(psycho, aes(x = poczucie_winy, 
                   y = wstyd)) +
  geom_point() +
  facet_wrap(wiek4 ~ plec)
```

]

.pull-right[

![](03_wizualizacja_files/figure-html/unnamed-chunk-65-1.png)&lt;!-- --&gt;
]

---

# `facet_wrap`

.pull-left[


```r
ggplot(psycho, aes(x = poczucie_winy, 
                   y = wstyd)) +
  geom_point() +
  facet_wrap(wiek4 ~ plec, 
             ncol = 2)
```

]

.pull-right[

![](03_wizualizacja_files/figure-html/unnamed-chunk-67-1.png)&lt;!-- --&gt;

]
---

# `facet_grid`

.pull-left[


```r
ggplot(psycho, aes(x = poczucie_winy, 
                   y = wstyd)) +
  geom_point() +
  facet_grid(wiek4 ~ plec)
```

]

.pull-right[

![](03_wizualizacja_files/figure-html/unnamed-chunk-69-1.png)&lt;!-- --&gt;
]

---

class: inverse

# Zadanie

Dla zmiennych wstyd, poczucie_winy, indecisiveness, ruminacja i refleksja oblicz wartości minimum, mediana, średnia, maximum.

<div class="countdown" id="timer_5d9e4f5a" style="top:0;right:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">10</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

???


```r
psycho %&gt;%
  summarise_at(vars(wstyd:refleksja), c("min", "median", "mean", "max"))
```

```
## # A tibble: 1 x 20
##   wstyd_min poczucie_winy_m~ indecisiveness_~ ruminacja_min refleksja_min
##       &lt;dbl&gt;            &lt;dbl&gt;            &lt;dbl&gt;         &lt;dbl&gt;         &lt;dbl&gt;
## 1         1                0               15             6             7
## # ... with 15 more variables: wstyd_median &lt;dbl&gt;,
## #   poczucie_winy_median &lt;dbl&gt;, indecisiveness_median &lt;dbl&gt;,
## #   ruminacja_median &lt;dbl&gt;, refleksja_median &lt;dbl&gt;, wstyd_mean &lt;dbl&gt;,
## #   poczucie_winy_mean &lt;dbl&gt;, indecisiveness_mean &lt;dbl&gt;,
## #   ruminacja_mean &lt;dbl&gt;, refleksja_mean &lt;dbl&gt;, wstyd_max &lt;dbl&gt;,
## #   poczucie_winy_max &lt;dbl&gt;, indecisiveness_max &lt;dbl&gt;,
## #   ruminacja_max &lt;dbl&gt;, refleksja_max &lt;dbl&gt;
```

---

# Szeroka i wąska reprezentacja danych

![](img/wide_long.png)

[źródło](https://www.datasciencemadesimple.com%2Freshape-in-r-from-wide-to-long-from-long-to-wide)

---

# Animacja

![](img/tidyr-spread-gather.gif)

[źródło](https://github.com/gadenbuie/tidyexplain)

---

# Wide -&gt; long - `pivot_longer()`


```r
psycho_long &lt;- psycho %&gt;%
  select(id, wstyd:refleksja) %&gt;%
  pivot_longer(wstyd:refleksja)

head(psycho_long)
```

```
## # A tibble: 6 x 3
##      id name           value
##   &lt;int&gt; &lt;chr&gt;          &lt;dbl&gt;
## 1     1 wstyd           19  
## 2     1 poczucie_winy   11  
## 3     1 indecisiveness  47  
## 4     1 ruminacja       21.5
## 5     1 refleksja       18  
## 6     2 wstyd           11
```


???


```r
psycho_long %&gt;%
  group_by(name) %&gt;%
  summarise_all(c("min", "median", "mean", "max"))
```

```
## # A tibble: 5 x 9
##   name  id_min value_min id_median value_median id_mean value_mean id_max
##   &lt;chr&gt;  &lt;int&gt;     &lt;dbl&gt;     &lt;dbl&gt;        &lt;dbl&gt;   &lt;dbl&gt;      &lt;dbl&gt;  &lt;int&gt;
## 1 inde~      1        15      348.         39      348.       39.2    696
## 2 pocz~      1         0      348.          9.5    348.       10.0    696
## 3 refl~      1         7      348.         22      348.       21.6    696
## 4 rumi~      1         6      348.         21      348.       20.5    696
## 5 wstyd      1         1      348.         14      348.       15.5    696
## # ... with 1 more variable: value_max &lt;dbl&gt;
```

---

# Long -&gt; wide - `pivot_wider()`


```r
psycho_wide &lt;- psycho_long %&gt;%
  pivot_wider()

head(psycho_wide)
```

```
## # A tibble: 6 x 6
##      id wstyd poczucie_winy indecisiveness ruminacja refleksja
##   &lt;int&gt; &lt;dbl&gt;         &lt;dbl&gt;          &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;
## 1     1    19            11             47      21.5        18
## 2     2    11             5             23      16          25
## 3     3    38            24             25      27          26
## 4     4    10             6             31      12          17
## 5     5    31            21             23      28          20
## 6     6    33            22             50      30          13
```

---

# Wykres pudełkowy - `geom_boxplot`

Obowiązkowe argumenty `aes`:

- x - zmienna grupująca (tekstowa/faktor)

- y - zmienna analizowana

---

# Wykres pudełkowy

.pull-left[


```r
ggplot(psycho_long, aes(x=name, y=value)) +
  geom_boxplot()
```

]

.pull-right[

![](03_wizualizacja_files/figure-html/unnamed-chunk-75-1.png)&lt;!-- --&gt;


]

---

# Wykres pudełkowy

.pull-left[


```r
ggplot(psycho_long, aes(x=name, y=value)) +
  geom_boxplot() +
  coord_flip()
```

]

.pull-right[

![](03_wizualizacja_files/figure-html/unnamed-chunk-77-1.png)&lt;!-- --&gt;

]

---

class: inverse

# Zadanie

Stwórz następujący wykres wykorzystując długą formę danych

![](03_wizualizacja_files/figure-html/unnamed-chunk-78-1.png)&lt;!-- --&gt;

<div class="countdown" id="timer_5d9e4fb4" style="top:0;right:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">10</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

---

# Pakiet _ggimage_

.pull-left[


```r
library(ggimage)

ggplot(psycho, aes(x = poczucie_winy, 
                   y = wstyd)) +
  geom_image(image="img/unicorn2.png", 
             size = 0.07) +
  theme_light() +
  xlim(15,25) + 
  ylim(25,40)
```

]

.pull-right[

![](03_wizualizacja_files/figure-html/unnamed-chunk-80-1.png)&lt;!-- --&gt;

]

---

# Pakiet _ggimage_

.pull-left[


```r
library(ggimage)

images &lt;- data.frame(plec = c("1", "2"),
                     img = c("img/unicorn.png",
                             "img/rainbow.png"))

psycho_img &lt;- left_join(psycho, images,
                        by = "plec")

ggplot(psycho_img, aes(x = poczucie_winy, 
                   y = wstyd)) +
  geom_image(aes(image = img), size = 0.07) +
  theme_light() +
  xlim(15,25) + ylim(25,40)
```

]

.pull-right[

![](03_wizualizacja_files/figure-html/unnamed-chunk-82-1.png)&lt;!-- --&gt;

]


---

class: inverse

# Zadanie domowe

Stwórz następujące wykresy

.pull-left[

![](03_wizualizacja_files/figure-html/unnamed-chunk-83-1.png)&lt;!-- --&gt;


]

.pull-right[

![](03_wizualizacja_files/figure-html/unnamed-chunk-84-1.png)&lt;!-- --&gt;


]


???

Na podstawie zbioru `pgss2.RData` przeprowadź analizę liczby braków danych dla zmiennych oraz respondentów. Wyniki przedstaw na wykresach.


```r
load("data/pgss.RData")

pgss2 &lt;- pgss %&gt;%
  select(recordid:q37)

save(pgss2, file="data/pgss2.RData")
```
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
