<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Język R</title>
    <meta charset="utf-8" />
    <meta name="author" content="© Łukasz Wawrowski" />
    <link href="libs/countdown-0.3.3/countdown.css" rel="stylesheet" />
    <script src="libs/countdown-0.3.3/countdown.js"></script>
    <link rel="stylesheet" href="default.css" type="text/css" />
    <link rel="stylesheet" href="default-fonts.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Język R
## Dynamiczne raporty
### © Łukasz Wawrowski
### Dzień 4/6

---




# R jako narzędzie do raportowania

Połączenie języka __R__ i __markdown__ umożliwia tworzenie dynamicznych raportów, które można eksportować do plików:

- html,

- docx,

- pdf (potrzebny [MiKTeX](https://miktex.org/)).

Takie pliku mają rozszerzenie .Rmd.

---

# Nowy dokument

.pull-left[

![](img/new_markdown.png)

]

.pull-right[

![](img/new_markdown2.png)

]


---

# Template

.pull-left[

![](img/markdown_template.png)

]

.pull-right[

- pakiety rozszerzają funkcjonalność:

  - prezentacje (pakiet `xaringan`)
  
  - strony internetowe (pakiet `prettydoc`)
  
  - artykuły naukowe (pakiet `papaja`)

]


---

# Preambuła

.pull-left[

```markdown
---
title: "Tytuł"
author: "Imię i nazwisko"
date: "25 09 2019"
output: word_document
---

```


]

.pull-right[

- w polu _title_, _author_ i _date_ może się znaleźć dowolny tekst

- pole _output_ przyjmuje trzy wartości:

  - html_document
  
  - pdf_document
  
  - word_document
  
]


---

# Markdown - tekst

Większość raportu będzie stanowił zwykły tekst.

.pull-left[
__Kod__
```
To jest zwykły tekst.
_Kursywa_ i __pogrubienie__.
Enter nie wystarczy, żeby przejść  
do nowej linii - trzeba wstawić  
co najmniej __dwie spacje__.
```
]
.pull-right[
__Wynik__   
  
To jest zwykły tekst.  
_Kursywa_ i __pogrubienie__.  
Enter nie wystarczy, żeby przejść  
do nowej linii - trzeba wstawić  
co najmniej __dwie spacje__.
]

---

# Nagłówki

Struktura dokumentu definiowa jest przez nagłówki.

__Kod__
```
# Nagłówek pierwszego stopnia
## Nagłówek drugiego stopnia
### Nagłówek trzeciego stopnia
```

__Wynik__   
   
# Nagłówek pierwszego stopnia
## Nagłówek drugiego stopnia
### Nagłówek trzeciego stopnia

---
# Listy

.pull-left[
__Kod__
```
1. Pozycja 1
2. Pozycja 2
3. Pozycja 3
    - Pozycja 3a
    - Pozycja 3b
```
]
.pull-right[
__Wynik__   
   
1. Pozycja 1
2. Pozycja 2
3. Pozycja 3
    - Pozycja 3a
    - Pozycja 3b

]

---

# Linki

Adresy stron internetowych automatycznie zamieniają się na linki. Można też stworzyć tekst, który będzie prowadził do strony.

__Kod__
```
https://cdv.pl/

[Collegium Da Vinci](https://cdv.pl/)
```

__Wynik__   
   
https://cdv.pl/

[Collegium Da Vinci](https://cdv.pl/)

---

# Tabela

.pull-left[
__Kod__
```
| abc | def | ghi |
|-----|----:|:---:|
|  1  |  2  |  3  |
|  4  |  5  |  6  |
|  7  |  8  |  9  |

```
]
.pull-right[
__Wynik__   
   
| abc | def | ghi |
|-----|----:|:---:|
|  1  |  2  |  3  |
|  4  |  5  |  6  |
|  7  |  8  |  9  |

]

- [generator tabel](https://tablesgenerator.com/markdown_tables)

---

# Wzory

- składnia LaTeX

.pull-left[
__Kod__
```
$\frac{1}{2} \cdot \sqrt{4}=1$


$$\sigma ~ N(0,1)$$

```
]
.pull-right[
__Wynik__   
   
`\(\frac{1}{2} \cdot \sqrt{4}=1\)`

`$$\sigma ~ N(0,1)$$`

]


---

# LaTeX

Oprogramowanie do zautomatyzowanego składu tekstu, a także związany z nim język znaczników, służący do formatowania dokumentów tekstowych i tekstowo-graficznych.

- praca lokalnie na komputerze wymaga zainstalowania programu [MikTeX](https://miktex.org/) oraz edytora składni: TeXworks (domyślny), [TeXstudio](https://www.texstudio.org/), [TeXnicCenter](http://www.texniccenter.org/).

- edytor online: [overleaf](https://www.overleaf.com/) - podpowiadanie składni, dostęp przez przeglądarkę, dzielenie się projektami, dużo samouczków

- [Książka kucharska LaTeX](http://www.ptm.org.pl/sites/default/files/latex-ksiazka-kucharska.pdf)

---

# Kod R

- ctrl + alt + i

- wyniki pojawiają się poniżej chunka, a nie w konsoli lub dedykowanych zakładkach

- trzeba pamiętać o spójności kodu, ponieważ w trakcie generowania dokumentu kod jest po kolei wykonywany

- zaczyna się i kończy trzema [grawisami](https://pl.wikipedia.org/wiki/Grawis) (znak po lewej stronie 1 na klawiaturze)

---

# Opcje _chunka_

![](img/chunk_options.png)

- echo - wyświetl kod w dokumencie (domyślnie `TRUE`)
- error - wyświetl błędy w dokumencie (`TRUE`) lub zatrzymaj wykonywanie w przypadku błędu (`FALSE` - domyślnie)
- eval - wykonaj kod w chunku (domyślnie `TRUE`)
- message - wyświetl wiadomości w dokumencie (domyślnie `TRUE`)
- warning - wyświetl ostrzeżenia w dokumencie (domyślnie `TRUE`)
- include - uwzględnij kod w dokumencie (domyślnie `TRUE`)
- fig.height - wysokość rysunku (w calach)
- fig.width - szerokość rysunku (w calach)

[źródło](https://bookdown.org/yihui/rmarkdown/)

---

class: inverse

# Zadanie

Wstaw w dokumencie wykres słupkowy zawierający liczebność według płci. Niech wykres ma wysokość 4 i szerokość 6. Wyświetl wyłącznie wynik działania kodu.

<div class="countdown" id="timer_5d9e4c67" style="top:0;right:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">10</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

---

# Tabele ze zbioru

Funkcja `kable()` z pakietu _knitr_ przekazuje zbiór do formy tabelarycznej.


```r
iris %&gt;% 
  head() %&gt;% # piersze 6 obserwacji ze zbioru
  knitr::kable()
```



 Sepal.Length   Sepal.Width   Petal.Length   Petal.Width  Species 
-------------  ------------  -------------  ------------  --------
          5.1           3.5            1.4           0.2  setosa  
          4.9           3.0            1.4           0.2  setosa  
          4.7           3.2            1.3           0.2  setosa  
          4.6           3.1            1.5           0.2  setosa  
          5.0           3.6            1.4           0.2  setosa  
          5.4           3.9            1.7           0.4  setosa  


---

# Wyniki kodu w tekście

W zwykłym tekście poza chunkiem można wstawiać wyniki obliczone przez R wstawiając grawisy, literę `r` oraz kod, który ma wyświetlić pożądany wynik.

.pull-left[
__Kod__  
Średnia długość płatków irysów wynosi

&amp;#x60; r round(mean(iris$Petal.Length),2) &amp;#x02CB;

centymetry.
]

.pull-right[
__Wynik__

Średnia długość płatków irysów wynosi 3.76 centymetry.

]

---

class: inverse

# Zadanie 

Stwórz chunk, w którego wynikiem będzie tabela ze średnią wartością wieku w ramach grup płci.

<div class="countdown" id="timer_5d9e4c5f" style="top:0;right:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">10</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

---

# Testy statystyczne

![](img/07_testy_diagram_v3.png)

---

# Testy statystyczne

|                       | Skala nominalna - nieparametryczne | Skala porządkowa - nieparametryczne                  | Skala ilorazowa - parametryczne             |
|-----------------------|------------------------------------|------------------------------------------------------|---------------------------------------------|
| Jedna próba           | Test zgodności `\(\chi^2\)` - `prop.test()`     | Test zgodności Shapiro-Wilka - `shapiro.test()`, Test Wilcoxona - `wilcox.test()` | Test t - `t.test()`                   |
| Dwie próby niezależne | Test niezależności `\(\chi^2\)` - `chisq.test()`, Test zgodności `\(\chi^2\)` - `prop.test()` | Test Flignera-Killeena - `fligner.test()`, Test Manna-Whitneya - `wilcox.test()` | Test F - `var.test()`, Test t - `t.test()`                |
| Dwie próby zależne    | Test McNemara - `mcnemar.test()`     | Test Wilcoxona - `wilcox.test()`  | Test t - `t.test()`    |
| K prób niezależnych   | Test zgodności `\(\chi^2\)` - `chisq.test()` | Test Flignera-Killeena - `fligner.test()`, Test Kruskala-Wallisa - `kruskal.test()` | Test Bartletta - `bartlett.test()`, ANOVA - `aov()` |

---

# Test normalności





```r
shapiro.test(psycho$poczucie_winy)
```

```
## 
## 	Shapiro-Wilk normality test
## 
## data:  psycho$poczucie_winy
## W = 0.97433, p-value = 1.064e-09
```


```r
norm_test &lt;- shapiro.test(psycho$poczucie_winy)
norm_test$p.value
```

```
## [1] 1.063956e-09
```



```r
norm_test$statistic
```

```
##         W 
## 0.9743297
```

---

# Porównanie wartości przeciętnych


```r
wilcox.test(ps ~ plec, data = psycho)
```

```
## 
## 	Wilcoxon rank sum test with continuity correction
## 
## data:  ps by plec
## W = 30958, p-value = 0.4473
## alternative hypothesis: true location shift is not equal to 0
```

---

class: inverse

# Zadanie

Przeprowadź test dla grup zależnych (funkcja `aov()` lub `kruskal.test()`) zmiennej wstyd w ramach 3 grup wieku.

<div class="countdown" id="timer_5d9e4e99" style="top:0;right:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">10</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

---

# Wartości domyślne

- RMarkdown


```r
knitr::opts_chunk$set(fig.width=8, fig.height=5, 
                      echo = FALSE, 
                      message = FALSE, warning = FALSE) 
```

- ggplot2


```r
theme_set(theme_light())
theme_update(legend.position = "bottom")
```

- ogólne


```r
options(scipen = 100) # notacja naukowa
options(digits = 2) # miejsca dziesiętne
```

---

class: inverse

# Zadanie

Stwórz dokument zawierający eksploracyjną analizę danych (EDA), w którym znajdą się:

- 3 wykresy

- 2 tabele

- 2 odwołania do danych w tekście

<div class="countdown" id="timer_5d9e4dcb" style="top:0;right:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">30</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
