<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Język R</title>
    <meta charset="utf-8" />
    <meta name="author" content="© Łukasz Wawrowski" />
    <link rel="stylesheet" href="default.css" type="text/css" />
    <link rel="stylesheet" href="default-fonts.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Język R
## Wielowymiarowa analiza statystyczna
### © Łukasz Wawrowski
### Dzień 5 i 6

---




class: inverse

# Zadanie

1. Stwórz nowy projekt w RStudio o nazwie _analizy_

2. W ramach projektu stwórz katalog _dane_

3. Umieść w nim zbiór _poz_sop.sav_

4. Otwórz nowy skrypt R

5. Wczytaj niezbędne pakiety

6. Wczytaj zbiór danych

---

# Automatyczne wczytywanie pakietów

Z biegiem czasu lista wczytywanych pakietów bardzo się wydłuży. W ramach projektu można stworzyć plik zawierający listę pakietów, które mają być wczytane po otwarciu projektu.

W tym celu należy stworzyć nowy plik tekstowy (File -&gt; New file -&gt; Text file) i zapisać go bez nazwy, ale z rozszerzeniem __.Rprofile__

W ramach tego pliku podajemy listę pakietów wraz z funkcją `library()`

Przykładowa zawartość pliku .Rprofile:

```r
library(readxl)
library(haven)
library(tidyverse)
```

---

# Korelacje

Cech jakościowych:

- funkcja `table()` do tablicy kontyngencji

- funkcja `chisq.test()` do testu `\(\chi^2\)`

Cech ciągłych:

- funkcja `cor()`

- pakiet [_corrplot_](https://cran.r-project.org/web/packages/corrplot/)

- pakiet [_GGally_](https://cran.r-project.org/web/packages/GGally/index.html)

---

# ANOVA

Jednoczynnikowa ANOVA

```r
aov1 &lt;- aov(zmienna ~ czynnik, data = dane)
summary(aov1)
```

Dwyczynnikowa ANOVA

```r
aov2 &lt;- aov(zmienna ~ czynnik1*czynnik2, data = dane)
summary(aov2)
```

Test post-hoc

```r
TukeyHSD(aov1)
```

[źródło](http://www.cookbook-r.com/Statistical_analysis/ANOVA/)

---

# Podział metod

Uczenie nadzorowane - końcowy wynik jest znany

- regresja

- klasyfikacja

Uczenie nienadzorowane - końcowy wynik nie jest znany

- grupowanie obiektów

- grupowanie cech

---

# Podział metod

![](img/wd.jpg)

---

# Regresja liniowa

- model liniowy - funkcja `lm()`

- pakiet [_olsrr_](https://cran.r-project.org/web/packages/olsrr/index.html) - dobór zmiennych do modelu, weryfikacja założeń

- pakiet [_jtools_](https://cran.r-project.org/web/packages/jtools/) - wizualizacja wyników modelu

- zestaw pakietów [drWhy](https://github.com/ModelOriented)

---

# Inne modele

- pakiet [_lavaan_](http://lavaan.ugent.be/)

- pakiet [_psych_](https://cran.r-project.org/web/packages/psych/index.html)

- pakiet [_mediation_](https://cran.r-project.org/web/packages/mediation/)

- pakiet [_lme4_](https://cran.r-project.org/web/packages/lme4/index.html)

---

class: inverse

# Zadanie

1. Otwórz RStudio i wczorajszy projekt _analizy_

2. Stwórz nowy skrypt R, który zapisz pod nazwą _03_grupowanie_

3. Pobierz zbiór danych _klienci.csv_ i umieść go w projekcie, w katalogu z danymi 

4. Wczytaj ten zbiór do pamięci R. Może się przydać prezentacja [Wczytywanie danych](http://www.wawrowski.edu.pl/swps/01d_wczytywanie_danych.html) albo skorzystaj z narzędzia `Import Dataset`

5. Stwórz wykres punktowy przedstawiający wartości cech _roczny_dochod_ i _wskaznik_wydatkow_

---

# Grupowanie

Metoda iteracyjna:

- funkcja `kmeans()`

- pakiet [_ClusterR_](https://cran.r-project.org/web/packages/ClusterR/index.html)

Metoda hierarchiczna:

- funkcja `hclust()`

- pakiet [_ggdendro_](https://cran.r-project.org/web/packages/ggdendro/index.html)

- pakiet [_clusterCrit_](https://cran.r-project.org/web/packages/clusterCrit/)

---

# Klasyfikacja

Drzewa decyzyjne

- pakiet [_rpart_](https://cran.r-project.org/web/packages/rpart/index.html) i [_rpart.plot_](https://cran.r-project.org/web/packages/rpart.plot/)

- lasy losowe - pakiet [_ranger_](https://cran.r-project.org/web/packages/ranger/index.html)

- [Random forests: The first-choice method for every data analysis?](https://github.com/WhyR2019/presentations/raw/master/Keynotes/Marvin_Wright_RF.pdf)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
